
--- WORLD MAP FULL ---
O ~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   * * * * * * * * * * * * * * * * * * * * * * * * * * * n n n n n n n n n n n n n n n O n n n n n n n n n n n n n n * * * * * * * * * * * * * * * * * * * * * *                 
 * ~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n n n n n n n n * n n n n n ~ n n n n n n n n n n n n * * * * * * * * * * * * * * * *   * * * * *                   
* ~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     * * * * * * * * * * * * * * * * * * * * * * * * * O ~ ~ ~ ~ ~ n n n n n n * * * n * * n n n n n n ~ n n n n n n n n * * * * * * * * * * * * * * * *     * *                     
 * ~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *       *     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n n n ~ n ~ * * * n n n n * * n n ~ ~ n O n n n n n n n n * * * * * * * * * * * * *                                 
* ~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *       * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n ~ ~ ~ n * * * * n * n n n n n n n ~ ~ ~ ~ n n n n n n n * * * * * * * * * * * *                                 
 n ~ n * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ~ ~ n n * * ~ n n n n n n n n n n n ~ n n n n n n n n n n * * * * * * * * * * * *                                 
n ~ n n n * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * O ~ ~ * * n n n * * ~ ~ n n n n n n n ~ ~ n n n n O n n n n n n n * * * * * * * * * * * *                               
 ~ n n n n n n * * * * * O * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n n ~ n n ~ ~ O n n n n n n n n n n n n ~ n n n n n n * * * * * * * * * * * * *                               
~ n n n n n n n n n * ~ ~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ~ ~ n n n n n n n n n n n n n n n n n n n n n n n n * * * * * * * * * * * * * * *                             
 ~ * n n n n n ~ ~ ~ ~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * O ~ * n n n ~ n n n n n n n n n n n n n n n ~ n O n * n * * * * * * * * * * * * * * * *                           
~ * * * n n * ~ n n * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *       * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n ~ n n n n ~ O n n n n n ~ n n n n n ~ n * * * * * * * * * ~ * * * * * * * * * * *                       
 ~ * * * * * ~ ~ n n * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *             * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n ~ ~ ~ n n n n n n n n n ~ n ~ n n n n * * ~ * * * * * * ~ * ~ ~ ~ ~ * * * * * *                         
~ * * * * ~ * * n n n * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -               * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ~ ~ ~ ~ ~ ~ n n ~ ~ n n n n n n n ~ ~ ~ n n n n n ~ n ~ ~ * * * ~ ~ * * * * * ~ * * * * *                         
 ~ * * * ~ * ~ ~ n ~ ~ ~ O * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - - -                     * . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ~ * * * * * * * ~ n n n n n n n n n O n n n n n n n n n * * ~ ~ ~ * * * * * * * ~ ~ ~ ~ ~                           
* * ~ O * * * * ~ n n n n * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - - -                       . . . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * O * * * * * * * ~ n * n n n n n n n n n n n n n n n n n * * * * * * * * * * * * * * * * *                           
 * ~ ~ ~ * * * * n n n n n n * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - - - -                     . . . . . * * * T T * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ~ * * n n n n n n O n n n n n n n n n n * * * * * * * * * * * * * . . . .                           
* ~ ~ * * * * * * n n n n n n n * * * * * * * * * * * - - * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - -                     .   . . . * T T * T T T T * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ~ ~ * * * n n n n n ~ ~ ~ n n n ~ n n n n * * * * * * * * * * * * * . . .                             
 * ~ ~ * * * * * * * n n n n n n * * * * * * * * * - - - - * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *                           . .   . T T T T T T T T T T * * * * * * * * * * * * * s * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * O * * * * * * n n n n n n ~ n n n ~ n n n * * * * * * * * * * * * * .                                 
* * * * * * * * * * * * * n n n * * * * * ~ * * * - - - - * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * . .                 .   T   . T   T . T T T T T T T T T T * * * * * * * * . T T T T s * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n n n n n n n ~ n n n * * * * * * * * * * * ~ . . .                               
 * * * * * * * * * * * * * * n n * * * ~ ~ * ~ ~ - - - O * . . . * * * * * * * * * * . * * . * * . . . . . . * . . . . . . . .             T T   T T   . . T T T T T T T T T T T * * * * * * * . . T T T s s * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n n n n n n ~ * * * * * * * * * . * . ~ ~ . O . . .                             
* * * * * * * * * * * * * * n n n n * ~ * * * - ~ - - ~ . . . . . . * * * * * * * . . . . . . . . . . . . . . . . . . . . . . . .         T T T T T T . . . T T T T T T T T T T * * * * . * * . T T T T T s s * * * * s s * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n n n n n ~ ~ * * * * * * * * . ~ ~ . . . . . . .                             
 * * * * * * * * * O * * * n n ~ ~ ~ ~ * * * * - ~ ~ ~ - . . . . . . . . * * . . . . . . . . . . .   . . . . . . . . . . . . T T         T T T T T T . . . T T T T T T T T T T T T . * . . . . . . T T T T s s * s * s s s s * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n n n * * * ~ ~ * ~ * ~ ~ ~ ~ . . . . . . . . .                             
* * * * * * * * * ~ * * * * ~ n ~ n * * * * - - - - - - - . . . . . . . . . . . . . . . . . . .     . . . . . T . . . T T T T T T T     T T T T T T T T . T T T T T T T T T T T T T . . . . . . . . . . T T T s s * s s s s * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n n * * * * * ~ * ~ * * * . . . . . . . . . . T                           
 * * * * * ~ ~ ~ ~ * * * * * n n n n * * * * - - - - - - . . . . . . . . . . . . . . . .   . . . . . T T T T T . . . T T T T T T T T   T T T T T T T T T T T T T T T T T T T T T T . . . . . . . . .       T T T s s s s s s s * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . T                             
O * * * * * * * * * * * * * n n n n n * * * - - - - - - - . . . . . . . . . . . . . . . . . . .   . . T T T T T T T T   . T T T T T T   T T T T T T T T T T T T T T T T T T T T T . . . . . . . . .           T T s s s s * * * * s * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * . . . . . . . . . . . T                             
 ~ * * * * * * * * * ~ O ~ * n n n n n n * * . - - - - - - - . . . . . . . . . . . . . . . . T .   T T T T T T T .     T T T T s s s s s s s s T T T T T T T T T T T T T T T T T . . . . . . . . . .     T     T T s s s * * * * * s s s s * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . * * * * * T T . * * * * * * * * * * * * * . . . . . . . . . . . . T T                               
* * * * * * * * * * * * * * n n n n n n * * . - - - - - - - . . . . . . . . . . . . T T . T T T     T T T T T T . .       T T s s s s s s s s s T T T T T T T T T T T . T T T . . . . . . . . . . .               s s s s * * * * * s T T T * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . T T T T T . . . * * * * * * * * * * * * . . . . . . . . . .     T T                             
 * * * * * * * * * * * * * * n n n n * * * * . - - - - - . . . . . . . . . . . . . . T T T T T T T T T T T T T T .       T T T s s s s s s s s T T T T T T T T T T . . . . T . . . . . . . . . . .                 T s s s s s s s s s s T s * * * * * * * * * * * * * * * * * * . . . . . . * * * . . . . . . T T T T T . . . . . * * * * * * * * . . . . . . . . . . . . . T T T T T                           
* * * * * * * * ~ ~ * * * * n n n n n * * * . - - - - - . . . . . . . . . . . . . T T T T T T T T T T T T T T T T T       T T T s s s s s s s s s T T T T T T . . . . . . . . . . . . . . . . . .                     T s s s s s s s s s T T T T * * * * * * * * * * * * * * . . . . . . . . . . . . . . . . . . . . T T . . . . . . . . * * * * * . . . . . . . . T T . . T T T T T T       T             . T 
 * * * * * * n * ~ * ~ * * n n n n n n * * . . . . . . . . . . . . . T T T T . . T T T T T T T T T T T T T T T T     T T T T s s s s s s s s s s s T T T T T T . . . . . . . . . . . . . . . . .                     T T T s s s s s s s s T T T * * * * * * * * - - - . * * . . . . . . . . . . . . . . . . . . . . . . T T T . . . . . . . . . . . . . . . . . . . T T . T T T T T T T   T T T T   .     . . . 
* ~ * * * n n n ~ ~ ~ * n n n n n * n * * . . . . . . . . . . . . . T T T T . . . T T T T T T T T T T T T T . . . T   T T T     s s s s s s s s s T T . T T T T . . . . . . . . . . . . . . . .                         T T s s s s s s s s T T T * * * * * * * - - - - - . . . . . . . . . . . . . . . . . . . . . T T T T T T . . . . . . . T T T . . . . . . . . T T T T T s s s T T T T T T T . . .     . . 
 * ~ ~ * n n n O ~ n n n n n n ~ ~ O * . . . . . . . . . . . . . T T T T T T . . . T T T T T T T T T T T T . . . T     T       s s s s s s s s s T T T T T T T T T . . . . . . . . . . . . . .                           T T T s s s s s * s s T T . . * * * * * - - - - - . . . . . . . . . . . . . . . . . . . . . . . . T T T . . . . . . T T T T T . . . T . . T T T T T T s s s T T T T T T . . . .   . . . 
* * ~ ~ n n n n n ~ n n n n ~ n n * * * . . . . . T T T T O T T T T T T T T . . . . T T T T T T T T T T T T . . .       T T         s s s s s s T T T T T T T T T . . . . . . . . . . . . .                               T T T T T T s s s s s T . . . * * * * - - - - - - . . . . . . . . . . . . . . . T T T . . . . . . T T T T . . . T T T T T T T T T T T T T T T T T s s s s T T T T T T T . . . . . . . 
 n n n n ~ ~ n n O n n n n n n n n n * . . . . T T T T ~ ~ T T T T T T T T T T . . T T T T T T T T T T T T . .     .                 s s s s s s T T T T T T T T T T T T T . . . . . . . .                             T T T T T T T s s s s s T T . . . . . . - - - - - - - . . . . . . . . . . . . . . . T T . . . . . . . T T T T T . . T T T T T T T T T T T T T T T T s s s T T T T T T T . . . . . . . . . 
n n n n n n O n n O n n n n n n n n n . . . . . T T T ~ s T T T T T T T T T T T T T T T T T T T T T T T T . . .                       s s s s s s s T T T T T T T T T T T . . . .     . .                             T T T T T T T T T s T s T T . . . . . . . - - - - - - - . . . . . . . . . . . . . . . T T . . . . . . T T T T T T T T T T T T T T T s T T T T T T T T T s s T T T T T . . . . . . . . . . 
 n n n n n n n n n ~ n n n n n n n n n . . . . T T T T ~ T T T T T T T T T . T T T T T T T T T T T T T T . . .                         s s s s s s s s s s T T T T T T T . . . .                                     T T T T         T T T T T T . . . . . . . - - - - - . - . . . . . . . . . . . . . . . T T T T . . . . . . . . T T T T T T s s s T s s s T T T T . T T T T T T T T T T T . . . . . . . . . . 
n n n n n n n n n ~ n n n n n n n n n n . . . . T T T ~ s s s s T T T T T T . T T T T T T T T T T T T T T .                             s s s s s s s s s s T T T T T T . . . . .   .                                   T             T T T T T . . . . . . . . - - - . . . . . . . . . . . . . . . . . . T T T T T . . . . . . . . T T T s s s s s T T T s T T T T T T T T T T T T T T T T . . . . . . . . . . 
 O n n n n n n n n n n n n n n ~ n n n n . . . T T s * ~ s s s s s T T T T . . . T T T T T . T T T . . T .                               s s s s s s s s s s T T T T T . . . . .                                                       T T T T T . . . . . . . . . . . . . . . . . . . . . . . . . . . T T T T T T T . . . . . . . T T T s s s s s T T T T s T T T T T T T T T T T T T T T T T . . . . . . . . . 
~ n n n n n n n O n n n n n n ~ n n n n n ~ . O T T T ~ T T T s T s T T T T T T T T T T . . . . . . . . . .                             s s s s s s s s s s T T T T T T . . . . .                                                       T T T . . . . . . . . . . . . . . . . . . . . . . . . T T T . T T T T T T T T . T . . . . . . T T s s s s T T T T T s T T T T T T T T T T T T T T T T T . . . . . . . . 
 ~ n n n n n n n ~ n n n n n O n ~ n n ~ ~ . ~ T T T n ~ n T s T s s s T T T T . . T T T . . . . . . . . . .                           s s s s s s s s s s s T T T T T . . . . . . .                                                       T . . . . . . . . . . . . . . . . . . . . . . T . T . T T T T T T T T T T T T T . . . . . . T T T s s T T T T s T T T T T T T T T T T T T T T T T . . . . . . . . . . 
~ n n n n n n n n * n n n n n ~ ~ ~ n ~ n . n n n n T n n n n n n s s T T T . . . . . . . O . . . . . .   .                             s       s s s s s s s T T T T T . . . . . . .                                                       T . . . . . . . . . . . . . . . . . . . . . . . . T T T T T T T T T T T T T T T . . . . . . T T s s s T T T s T T T T T T T T T T T T T T T T T . . . . . . . . . . 
 ~ n n n n n n n ~ ~ n n n ~ ~ O n O ~ n n n n n n n n n n n n n n s T ~ ~ ~ ~ ~ ~ ~ ~ ~ . ~ . . . . .                                           s s s s s s s T T T T . . . . . . .                                                         . . . T . . . . . . . . . T T T . . . . . . . . T T T T T s s T T T T T T T T . . . . . . T T T T T T T T T T T T T T s s s s T s T T T T T T T . . . . . . . . . . 
~ n n n n n O ~ ~ * n n n ~ n n n n n n n n n n n n n n n n n n n n ~ T T . . . . . . . ~ . . . . . .                                         T T s s s s s s T T T T . . . . . . .                                                         T   . . . . . T T . . . . T T T T T T . . . . T T T T T T s s s T T T T . . . . . . . . . . . T T T T T T T s s s s s T s s s s s T T T T T T T T . . . . . . . . . 
 n n n n n n ~ ~ n * * * n ~ n n n n n n n n n n n n n n n n n n T T s T T T . . . . . . . . . . . . .                                         T   T T T T s s s T T T . . . . .                                                               . . . . . . T T T T T T T T T T T T T T T T T T T T T T s s T T T . . . . . . . . . . . . . T T T T T s s s s s s s T s s s s s T T T T T T . . . . . . . . . . . 
n n n n n n n ~ n * * * ~ n n n n n n n n n O ~ n n n n n O ~ ~ n n n T T T T . . . . . . . . . . .                                             T T T T T T T T s s T T . . . -                                                                 . . . T T T T T T T T T T T T T T T T T T T T T T T T s s T T T T . . . . . . . . . . . . . T T T T s s s s s s s T s s s s s T T T T T . . . . . . . . . . . . 
 n n n n n n n * * * * * * * n n n n n n n . n n n n n n n n n ~ n n T T T T T T T . . . . . . . . .                                             T T T T T T T T s T . . . .                                                                     . . . T T T T T T T T T T T T T T T T T T T . T T T T T T T T T . . . . . . . . . . . . . T T T T T s s s s s s s s s s s s s T T T T . . . . . . . . . . . . . 
n n n n n n n n * * n n n n n n n n ~ ~ . . . n n O n n n n n n n n n T T T T T T T T . . . . . . .                                             T T T T     T T T T T . . .                                                                   T . . . . T T T T T T s s s s s T T T T T T T T . T T T T T T T T . . . . . . . . . . . . . . T T T T T s s s s s s s s s s s s s T T T T . . . . . . . . . . . . 
 n n n n n n n n ~ ~ n n n n ~ n n n n . O . . . n n ~ n n n n n n n T T s s T s T T T . . . . . . .                                               T             T T T . . .                                                                 . . . . . . T T T T s s s s s T T T T T T T T T T . . T T T T T T . . . . . . . . . . . . . . . . T T T s s s s s s s s s s s s s s T T T T . . . . . . . . . . . . 
n n n n n n n n * ~ n n n n ~ n n n . . ~ . . . . n n n n n n n n n n T T s s s s T T . . . . . . .                                                               T T . .                                                                 T . . . . . T T T T T s s s s s s T T T T T T T T T T . . T T T T T T . T . . . . . . . . . . . . . . T T T T T s s s s s s s s s s s s s T T . . . . . . . . . . . . 
 n n n n n n * n ~ ~ n n n ~ ~ n n ~ ~ ~ ~ . . . . n n n n n n n n ~ T T T s s s s T T . . . . . .                                                                       .                                                               T . . . . T T T . . T T s s s s s s s T T T T T . . . T . T T T T T T . . T . . . . . . . . . T . . . . . T T T T s s s s s s s s s s s s T T . . . . . . . . . . . . . 
n n n n n n n ~ n n ~ n O n n n n ~ . . . . . . . T n n n n n n n n ~ ~ T T T s s T T T . . . . . .                                                                                                                                     T T T T T . T T . . . T T T s s s s s s T T T T T . . T T T T T T T T . . . T . . . . . . . . . . . . . . T T T T T s s s s s s s s s s s T T T T . . . . - - . . . - - 
 n . n n n n n n ~ n ~ ~ n n n n n n ~ ~ O . . T T T ~ n n n n n n T T T ~ O s s s T T T . . . . . .                                                                                                                                     T T T . . . . . . . . T T s s s s s s T T T T T T T T T T T T T T T . . . . . . . . . . . . . . . . . . . T T T T T s s s s s s s s s T T T T T . . - . - - - - . . . . 
n . . . n . n n ~ n n n ~ n n n . . . . . . . . T T ~ ~ ~ n n n n n T T T T s s s T T T T . . . . . -                                                                                                                                   T . . . . . . . . . . . T T s s s s s s s s T T T T T T T T T T T . . . . . . . . . . . . . . . . . . . . T T T T T T s s s s s s s s T T T T T . . . - - - - - - . . . 
 . . . . . n n n ~ n n n O n n . . . . . . n . T T . ~ O n n n n n T T T T T s s s T T T T . . . . . .                                                                                                                             s T T . . . . . . . . . . . . T T T T s s s s s s T T T T T T n T T T T . . . . . . . . . . . . . . . . . . T T T T T T T T T s s s s s s T T T T . . . . - - - - - - - - . . 
. . . . . . n n ~ n n n n n n . . . . . . . . T T . . T n n n n n T T T T T T T T T T T T T . . . - -                                                                                                                               T T . . . . . . . . . . . . . T T T s s s s s s T s T T T T T T s T T . . . . . . . . . . . . . . . . . . . . . . . . . . T T s s s s s T T T T . . . . . . - - - . . - . . 
 . . . . . . . O ~ . n n n n . . . . . . . . . T T . . n n n n n n . T T T T T T T T T T T T . . . -                                                                                                                             T     T . . . . . . . . . . . . T T T T s s s s T s s s T T s T T T T T T . . . . . . . . . . . . . . . . . . . T . . . . . . T T T s s T T     T . . . . . . . . . . . . - - . 
. . . . . . . . . . . . n ~ . . . . . . . . . T T T . n n T n n n n n n T T T T T T T T T T . . . -                                                                                                                                   T . . . . . . . . . . . T T T T T T s s s s s s s s s s T T T T T T . . . . . . . . . . . . . . . . . . . . . . . . . . . . T T   T       T T . . . . . . . - . . . . . . 
 T . . . . . . . . . . . . . ~ ~ O . . . . T . T T O T n n n n n . n . . T T T T T T T T . . . . - -                                                                                                                               T T . . . . . . . . . . . . T T T T T T T s s s s s s s s T T T s T T T . . . . . . . . . . . . . . . . . . . . . . . . . .   . T               T T . . . . . . . . . . . . . 
T . . . . n . . . . . . . . . . . . . . . . . . . ~ . n n n n ~ . . . . T T T T . . . . . . . . . -                                                                                                                                 T . . . . . . . . . . . . T T T T T T T T s s s s s s s s s T T s T T . . . . . . . . . . . . . . . . . . . . . . . . . .   .                     . . . . . . . . . . . . . 
 . T T T n . T . . . . . . . . . . . . . . . T . . n ~ n n n n . ~ T . . T T T . . . . . . . . . . -                                                                                                                                 . . . . . . . . . . . . . T T T T T T T T s s s s s s s s T s T s T . n . . . - . . . . . . . . . . . . . . . . . . . . .                             . . . . . . . . . . . 
T . T T . . . . . . . . . . . . . - . . . . . . . . n n n T n . ~ ~ . . . . . T . . . . . . . . . . .                                                                                                                               T . . . . . . . . . . . . T T T T T T T T T s s s s s s s s T T T T T n n n n . - - - - . . . . . . . - . . . . . . . . . . .                           . . . . . . . . . . 
 . T T T . . T . . . . . . . . - - - . . . . . . T . n n . T . . . ~ . . . . . . . . . . . . . . . . .                                                                                                                             . . . . . . . . . . . . . . T T T T T T T T T s s s s s s s s T T T T . n n n n . - - - - - . . . . . . . . . . . . . . . . .                               . . . . . . . . . 
. O T T T T T . . . . . - - - - - - . . . . . . . T . . . . . . . . ~ . . . . . . . . . . . . . . .                                                                                                                               T . . . . . . . . . . . . . . T T T T T T T T T T s s s s s s s s T T T . n n n . - - - - - - - . . . . . . . . . . . . . .                                     T . T T . T . 
 ~ . T n T T T . . . . . - - - - - . . . . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . .                                                                                                                           T . . . . . . . . . . . . . . . T T T T T T T T T T s s s s s s s s T T . . n n ~ - - - - - - - . . . . . . . . .   . . .                                       T T T T T T T T 
~ T O . . . T . . . . . . - - - - - . . . . . . . . . . . . . . . . . . . . . . . . . . T . . . . . . .                                                                                                                   T T     . . . . . . . . . . . . . . T T T T T T T T T T T T T s s s s s s T T . . . ~ ~ - - - - - - - - . . . . . . . .                                                 T T   T T T T 
 ~ ~ ~ . . . . . . . . . . - - - - - - . . . . . . . . . . . . . . . . . . . . . . . T T T . . . . . . .                                                                                                                   T       . . . . . . . . . . . . . . T . T T T T T T T T T T T T s s s s T T . . . . ~ - - - - - - - - - . . . . . . .                                                       T T T T T 
n n n n n . . . . . . . . - - - - - - - . . . . . . . . . . . . . . . . . . . . . T . . T . . . . . . . T                                                                                                   s               T     . . . . . . . . . . . . . T T . . . . . . T T T T T T T T T s T T T ~ ~ ~ ~ . . . - - - - . - - - . . . . . .                                                           T T T 
 n n n n . T . . . . . . - - - - - - - - . . . . . . . . . . . . . . . . . . . . . . . . T . . . . . T T                                                                                                 s s               T T T . . . . . . . . . . . . . T T . . . . . . T T . . . . . . T T T T T T ~ . . . . . . . - - . . . - . . . . . .                                                           T T T T 
n n n n T T . . . . . . - - - - - - - - . . . . . . . . . . . . . . . T T T . . . . . . T . . . . . . T T T T T     s s                                                                                   s s             T T T . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . T T O ~ ~ T T T . . . . . - . . . . . . . . .                                                               T   T T 
 T T . . . . . . . . . . - - - - - - - - . . . . . . . . . . . . . . T T T . . . . . T T . . . . . . . T T T T s s s s s s T                                                                                             T T T T . . . . . . . . . . . . . . . . . . . . . . . . . . . . . T T T T T T . T . . . . . . . . . . . . . .                                                                       T T 
n . . . . . . . . . . . . - - - - - - - . . . . . . . . . . . . . . T T T T T T T . . T . . . . . T T T T T s s s s s s s T T                                                                                           s T T T . . . . . . . . - - . . . . . . . . . . . . . . . . . . . T T . T T T . T . . . . . . . . . . . . . . .                                                                     T T 
 . . . . . . . . . . . . . - - - - - - . . . . . . . . . . . . . . T T T T T T T . . . T . . . . T T T T T s s s s s s s s T T                                                                                   s   s s T T T . . . . . . . . - - - . . . . . . . . . . . . . . . . . . T T T . . . . T . . . . . . . . . . . . . . .                                                                       s T 
. . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . . . . T T T T T T T T T . T . T T T T T T T T s s s s s s s s s T                                                                                   s s s s s T T . . . . . . . - - - - . . . . . . . . . . . . . . . . . . T T . . . . . T T . . . . . . . . . . . . . .   .                                                                 s s 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . T T T T T T T T T T T . . . T . T T T T T s s s s s s s T T T . . T T                                                                         s s s s s T T . . . . . . - - - - - - - . . . . . . . . . . . . . . . . . T T . . . . . . . . . . . . . . . T T T . . .                                                                     s s 
. . . . . . . . . . . . . . . . . . . . . . . . . . T T . . . . . T T T T T T T T T T T T . . . . T T T T T T s s s s s s s T T . . T T .                                                                         s s s s T T . . . . . . - - - - - - - . . . . . . . . . . . . . . . . T T T T . . . . . . . . . . . T T T T T T T . T T T                                                               s s s 
 . . . . . . . . . . . . . . . . . . . . . . . . . . T . . . . T T T T T T T T T T T T . . . . . . T T T T T T T s s s s s s T T T T T T T                                                                         s s s T T . . . . - - - - - - - - - . . . . . . . . . . . . . . . . T T T . . . . . . . . . T . T T T T T T T T T T T T T                                                             s s s   
. . . . . . . T . . . . . . . . . T T T . . . . . . . T . . . T T T T T T T T T T T T T . . . . . . T T T T T T T s s s s s s s T T T T T T T                                                                       s s s T T . . . . - - - - - - - - - . . . . . . . . . . . . . . . . T T . T . . . . . . T T T T T T T T T T T T T T T T T                                                               s   
 . . . . . . . T . . . . . . . . T T T T T T T . . T . . . T T T T T T T T T T T T T T . . . . . . . T T T T T T s s s s s s s s s s T T T T                                                                       s s s T T . . . . - - - - - - - - . . . .     . . . . . . . . . . . . T T T . . . T . . . T T T T T T T T T T T T T T T T                                             . .                     
. . . . . . . . . . . . . . . . T T T T T T T T T T T T . T T T T T T T T T T T T T T T . . . . . . . T T T T s s s s s s s s s s s s T T T T                                                                         T T T . . . . . . - - - - - - - . .         . . . . . . . .   . T T T T T T . T T . . . . T T T T s s s s T T T T T T T T                                           .                     
 . . . . . . . . . T . . . . T T T T T T T T T T T T T . . . T T T T T T T T T T T T T . . . . . . . . T T T s s s s s s s s s s s s s T T T     T                                                                   T T T . . . . . . . . - - - - . . .             . . . . . . T T T T T T T T T . T T . . . . T T s s s s s T T T T T T T T T                                         . .                     
T T . . . . . . . . T . . T T T T T T T s s s s T T T . . . . . T T T T T T T . . T . . . . . . . . . T T T T s s s s s s s s s s s s s s T T T T T .                                                                   T T . . . . . . . - - - . . . . .               . . . T   T T T T T T T T T T T . . . . . . T T T T s s T T T T T T T T T T T                                       .                   
 T T . . . . . . . . . . . T T T T s s s s s s s T T T . . . . . T T T . . . . . . . . . . . . . . . . T T T s s s s s s s s s s s s s s T T T T . .                                                                       . . . . . . . . . . . . . .                     T T T T T T s   T T T T T T T . . . . . T T T T T s T T T T T T T T T T T T                                   . .                   T 
T T T . . . . . . . T . T T T s s s s s s s s s T T T . . . . . . T . . . . . . . . . . . . . . . T T T T T T T s s s s s s s s s s s s s T T T T T . .   .                                                               . . . . . . . . . . . . .                         T T T T s s T T   T T T T . . . . . . . . T T T s T s T s T T T T T T T T T                                 . .                   T 
 T T T . . T . . . . . T T T s s s s s s s s s s s T T . . . . . . . . . . . . . . . . . . . . . T T T . T T T s s s s s s s T s s s s s s T T T T . . . .                                                                     . . . . . . . . .                               T T T s s T T T . . . . . . . . . . . T T T T T T s s s T T T T T T T T s                               . . .   . . T T T   T T T 
T T T T T T T T T T . T T T T s s s s s s s s s s T T T . . . . . . . . . . . . . . . . . . . . . T T T T T T T s s s s s s T T s s s s s s s s T T . . .                                                                       . . . . . .                                     T s s s T T T   . . . . . . . . . . T T T T T T s s s s s s T T T s T s s                               . . . . . . T T T T     
 T T T T T T T T T . . . T T s s s s s s s s s s s T T . . . . . . . . . . . . . . . . . . . . . T T T T T T T s s s T s s s s s s s s s s s s T T . . . .                                                                     . . . . . . . .       T                           T s T T T T   . . . . . . . . . . . T T T T T T s s s s s T T T T s s s                           . . . . . . . . . T T T . . . 
T T T T T T T T T T . . . T T s s s s s s s s s s T T T T . . T . . . . . . . . . . . . . . . . T T T T T T T T T T T s T s s s s s s s s T T T T T . . -                                                                           . . . T T T T T T         T T T T             T T           . . . . . . . . . . T T T T T T s s s s s s T T T s s s s s                     . . . . . . . . . . . . T . . . 
 T T T T T T T . . . . . . T T s s s s s s s s s s T T T T T T T . . . . . . . . . . . . . . . . T T T T T T T T T T s T T s s s s T s T T T T T T . . . -                                                                           . T T T T T               T T T T           T T T T T T T . . . . . . . . . . T T T T T T T s s s s s s s T T s s s s                   . . . . . . . . . . . . . . . . . . 
T T T T T T T T . . . . . . T T s s s s s s s s s s T T T T T T T . . . . . . . . . . . . . . . . T T T T T T T T T T T T T T s s T T T T T T T T . . . - -                                                                         T . T T T T T s         T T T T T                 T T T T . . . . . . . . . . T T T T T T T T s s s s s s s s s s s s s s   T T   . .   . . . . . . . . . . . . . . . . . . 
 T T T T T T T T . . . . . T T T T s s s s s s s s T T T T T T T . . . . . . . . . . . . . . . . T T T T T T s T T T T T T T T T T T T T T T T T . . . . -                                                                                   T s s s       T   T T T T           T   T T T T T . . . . . . . . . T T T T         s s s s s s s s s s s s s s T T T T T .   . . . . . . . . . . . . . . . . . . . 
T T T T T . T T . . . . . . T T T s s s s s s s s s T T T T T T T . . . . . . . . . . . . . . . . T T T T T T s T T T T T T T T T T T T T T T T . . . . . . -                                                                               T s s s s       T T T T T T T T   T T T   T T T . . . . . . . . . . . T . T T T       s s s s s s s s s s s s s s T T T T T . . . . . . . . . . . . . . . . . . . . 
 T . . . . . . . . . . . . T T T T s s s s s s s s T T T T T s T T T . . . . . . . . . . . . . . . T T T T T T T T T T . . T T T T T T T . . T . . . . . . . .                                                                             T s s s s s   T   T T T T T T T T T T T T T T T T T T T . . . . . . . . . . T T T       T s s s s s s s s s s s s s s T T T . . . - . . . . . . . . . . . . . . . . . 
T . . . . . . . . . . T . T T T T T s s T s s s s s s T T T T T T T . . . . . . . . . . . . . . . . . T T T T T T T . . . . T . . T T T . . . . . . . . . . .                                                                                     s s T T T T T T T T T T T T T T T T T T T . T T . . . . . . . . . . T T T T     T T s s s s s s s s s s s s s T T T . . . - - - - . . . . . . . . . . . . . . 
 . . . . . . . . . . T T T T T T T T s s s s s s s s s T T T T T T T . . . . . . . . . . . . . . . . . T T T T T T . . . . . . . . . T . T T . . . . . . . .                                                                                   T s s s s T T T T T T T T T T T T T T T T . . . T . . . . . . . . . . T T T T T T T T T s s s s s s s s s s s T T T . . . . . - - - . . . . . . . . . . . . . . . 
. . . . . . . . . . T T T T T T T T s s s s s s s s T T T T T T T T T T . . . . . - . - . . . . . . . . . T T T . . . . . . . . . . . . T T T . . . . . . . .                                                                                   s s s s s s T s T T T T T T T T T T T T .   . . . . . . . . . . . . T T T T T T T T T T T s s s s s s s s T T T T T . . . . . - - - - . . - . . . . . . . . . . 
 . . . . . . . . . . T T T T T T T T s s s s s s T T T T s s s T T T T T . . . . - - - - - . . . . . . . . T . . . . . . . . . . . . . . T T . . . . . . . .                                                                                     s s s s s s s s T T T T T T T T T T T T . . . . . . . . . . . . . T T T T T T T T T T T T s s s s s s s s T T T T . . . . . - - - - - - - . . . . . . . - . . . 
. . . . . . . . . . . T T T T T T T s T s s s s s T s s s s s T T T T T . . . . . - - - - . . . . . . . . . . . . . . . . . . . . . . . . T T . . . . . . .                                                                                       s s s s s s s s s T T T T T T T T T T . . . . . . . . . . . T T . . T T T T T T T T T T T T T s s s s s T T T T . . . . - - - - . - - - - . . . . . . - - . . 
 . . . . . . . . . . . T T s T T T T T T T T s T s s s s s s T T T T T T . . . . - - - - - . - - . . . . . . . . . . . . . . . . . . . . . T T . . . . . .                                                                                         s s s s s s s s T T T T T T T T T T T . . . . . . . . . . . T T T T . . T T T T T T T . . T T s s s s T T T T . . . . . . . . . . - - - - . . . . . . . . . . 
. . . . . . . . . . . . T T T T T T T s s s s s T s s T s s T T T T T . . . . . - - - - - - - - - . . . . . . . . . . . . . . . . . . . T T . . . . . . . .                                                                                   s s   s s s s s s s s s T T T T T T T T T . . . . . . . . . . T T T T . . . . . . . . . . . . T T T s s s T T T T T . . . . . . . . . . - - - - - . . . . . . . . 
 . . . . . . . . . . . T T T T s T s s s s s T T T T T T T s T T T T . . . . . - - -   -   - - - . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                   s s     s s s s s s s s s T s s s T T T T T . . . . . . . . . . . . . . . . . . . . . . . . . . T T T T T T T T T T T . . . . . . . . . . - - - - - . . . . . . . . 
. . . . . . . . . . . . T T T T s s s s s s T T T T T T T T T T T T . . . . . - - - - -           . . . . . . . . . . . . . . T . . . . . . . . . . . . . .                                                                                           s T T s s s s s s s s s s T T T T . . . . . . . . . . . . . . . . . . . . . . . . . . T T T T T T T T T T T T . . . . . . . . . - - - - - . . . . . . . . 
 . . . . . . . . . . . T T T T s s s s T T T T T T T T T T T T T . . . . . . . - - - - -             . . . . . . . . . . T . . T . . . . . . . . . . . T T                                                                                             T s s s s s s s s s s s s T T T T T . . . . . . - . . . . . . . . . . . . . . . . . . T T T T T T T T T T T . . . . . . . . . . . . . . . . . . . . . . T 
. . . . . . . . . . . T T T T T T s T T T T T . T . . T T T T . . . . . . . . . . - -                 . . . . . . . . . . T . T T T . T T T T . . . . T T T                                                                                           s s s s s s s s s s s s s s T T T . . . . . . - - - . . . . . . . . . . . . . . . . . . T T T T T T T T T . . . . . . . . . . . . . . . . . . . . . . . T 
 . . . . . . . . . . . . T T T T T T T T T T . . . . . . . . . . . . . . . . . .                         . . . . . . . . T T T T T T T T T . T . . . . T T T                                                             .                             T s s s s s s s s s s s s s T T . . . . . . - - - - . . . . . . . . . . . . . . . . . . T T T . . . T . T . . . . . . . . . . . . . . . . . . . . . . T T 
. . . . . . . . . . . . . T T T T T T T T T . . . . . . . . . . . . . . . . . . .                           . . . . . . . T T T T T T T T . . . . . . T T T T                                                                                         T s s s s s s s s s s s s s T T . . . . . . - - - - - . . . . . . . . . . . . . . . . . T T . . . . . T . T . . . . . . . . . . . . . . . . . . . . . . T 
 . . . . . - - . . . . . . T . T T T T T T . . . . . . . . . . . . . . . . . .                               . . . . . T T T T T T T T T T T . . . . T . T T                                                                                         T s s s s s s s s s s s s s T . . . . . . . - - - - - . - . . . . . . . . . . . . . . . . . . . . . . . . T . . . . . . . . . . . . . . . . . . . . . . . T 
. . . - - - - - - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                 . . . T T T T T T T T T T T T T . . . . . . T T                                                                                       T s s s s s s s s s s s s s T T . . . . . . - - - - - - - - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . T T . T . . T . . . . . . . . . . T 
 . . . . - - - - - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                   . . T T T T T T T T T T T T . . . . . . . T T                                                                           T       T T T T s T T s s T T s s s s T T T . . . . - - - - - - - - . . . . . . . . . . . . . . . . . . . . . T . . . . . . . . T T T T T . T T T . . . . . . . . . . T 
. . . - - - - - - - - . . . . . . . . . . . . . . . . . . . . . . . T T . .                                     . . T T T T T T T T T T T T . . . . . . . T T     s s           s                                                 T T T T T T     T T T T T T T T T T s s s s T T T . . . . - - - - - - - - - . . - - . . . . . . . . . . . . T T . . . . T . . . . . T T T T T T T . T T . T . . . . . . . . T 
 . . . - - - - - - - - . . . . . . . T . . . . . . . . . . . . . . . . . .                                       . T T T T T T T T T T T T . . . . . . . . T T T s s s s s   s s s s   s                                   . . . . T T T T T T     T . T T T T T T T T s T T T T T T . . . . - - - - - . . . . - . - - . . . . . . . . . . . . T . T . T T T T . . . T T T T T T T T . T T T T . . . . . . . T T 
. . - - - -   - - - - . . . . . . . . . . . . . . . T T . . . . . . . . . .                                       T T T T T T T T T T T T . . . . . . . . . T T T s s s s s   s s s s s s                             .   . . . . . T T T T T T   . . . . T T T T T T T T T T T T T T . . . . . - - - - . - - - - - - - . . . . . . . . . . . T T T T T T T T T . . . . T T T T T T T T T T T T . . . . . . T T 
 - - - - - -   - - - . . . . . . . . . . . . . . . T T . . . . . . . . . .                                           . . T T T . T T T T T T . . . . . . . . T T T s s s s       s s s s                           . . . . . .   . . T T T . . . . . . . . . . T T T T T T T T T T T . . . . . . - - - - . . - - - - . . . . . . . . . T T T T T T T T T T T T . . . . T T T T T T T T T T T T T . . . . T T T T 
. . -         - - - . . . . . . . . . . . . . . . T T T T . . . . . . . . .                                         T . . . . . T T T T T . . . . . . . . .   T T T s s s s   T s s s s s   s                   . . . . . . . . . . . . . . . . . . . . . . . . . . T T T T T T T T T . . . . . . - - - . . . . . . . . . . . . . . T T T T T T T T T T T T T . . . . . . T T T T T T T T T T T T T T . n T T T 
 . .         - - -   . . . . . . . . . . . . . . T T T T T T T T T T .                                             . . . . T . T T T . . . . . . . . . . .       T T s s s s s s s s s s s s s s s   T T   . . ~ . . . . . - - . . . . . . . . . . . . . . . . . T T T T T T T T . . . . . . . . - - . . . . . . . . . . . . . . . T T T T T T T   T T T T . . . . . . . . T T T T T T T T T T T T T . . T T T T 
. . .           .       . . . . . . . . . . . . . T T T T T T T T T T                                             . . . T . . T T T . . . . . . . . . . . .     T T T s s s s s s s s s s s s s s s s T T . . ~ . . . . . - - - . . . . . . . . . . . . . . . . . T T T T T T T . . . . . . . . . . . . . . . . . . . . . . . . . . T T T T T T       T T . . . . . . . . T T T T T T T s s T T T T T . . T T T 
 .                         . . . . . . . . . . . T T T T T T T T T T                                               . . . . . . T T T . . . . . . . . . . .   .     T T s s s s s s s s s s s s s s s s T . . . ~ - - - - - - - - - . . . . . . . . . . . . . . . . . T T T . . . . . . . . . . . . . . . . . . . . . . . . . . . . T T T T T         . . . . . . . . . . . T T T T T s s s s T T T T . T T T T T 
.                             . . . . . . . T T T T     T T T T T T                                 &       T . s T . . . . . . T T T . . . . . . . . . . . T T     T s s T s s s s s s s s s s s s s T . . . ~ . - - - - - - - - . . . . . . . . . . . . . . . . . . T T . . . . . . . . . . . . . . . . . . . . . . . . . . . .   T T T T         T . . . . . . . . . . . T T T T s T s s s T T T T T T T T T 
 .                             . . . . . T T T T T   T T T T T T T T                               & & & & s T s T . . s . . T T T T . . . . . . . . . . . T T T T T T s T T s s s s s s s s s s s s s T . . . ~ - - - - - - - - - . . . . . . . . . . . . . . . . . . T . . . . . . . . . . . . . . T . . T . . . . . . . . . . .   T T T T T   s T . . . . . . . . . . T T T T T T T s s s T T T T T T s s T T 
.                               . . .   . T T T T T T   T T T T T                           & & s & & & & T T T T T s   s s s . . . . . . . . . . . . . . s T T T T T T T T s s s s s s s T s s T T T T T . . ~ - - - - - - - - - . . . . . . . . . . . . . . . . . . . T T T . . . . . . . . . T T T T T T T . . . . . . . s s s s . s s & s s s s T s s s . . . . . . . T . . . T T T s s s s T s T T s s s T 
                                 s     s . T T T T     T     T T T                         & & s s & & & & & & & T s       s s . . . . . . . . . . . . T T T T T T T T T T T T T s s s s T T T T T T T T . ~ ~ . - - - - - - - - . . . . . . . . . . . . . . . . . . T . T . . . . . . . . . . T T T T T T T . . . . . . . . . s s s s s s & s s s s s T . . . . . . . . . . . . . T T T s s T s s s s T s T T s 
                                          s T T T &         s s s s                         & s & s & & & & & & & s s s   s s . . . . . . . . . . . . . . T T T T T T T T T T T T T T T T T T T T T T T . ~ . . . - - - - - - - - . . . . . . . . . . . . . . . . T T T . T T T T T T . . . . . T T T T T T . . . . . . . . . s s s s s s s s s s s s T s . s . . . . . . . . . . T T T s s T T s s s s s s s s 
                                         s   s s s         s s s   s                     & & s s s & & & & & & & & s s s s s s s . s . . . . . . . . . s . T T T T T T . . . T T T T T T T T T T T T T . . ~ . . . - - - - - - - - . . . . - . . . . . . . . . . T T T T T T T T T T . . . . . . T T T T T T T T T . . . . . . s s s s s s s s & & s s s s s . . . . . . . . . . T T T T T T s s s s s s s s s s 
                                              s s s   s s s s s s   s s                   & s s s s & & & s & & & s s s s s s s s . s . . . . . . . . s s T T T T T T . . . . . T T T T T T T T T T T . . ~ . n . . . - - - - - - . . . . . . . . . . . . . T . T T T T T T T T T T T . . . . . T T T T T T T T T . . . . s . s s s s s s s s s s s s s s s s . . . . . . . . . T T T T T T s s s s s s s s s s 
                                             s s s s s s s s s s                         & & s s & & & & & & & & & & & s s s s s s . . . . . . . . . s s s s T T T T T . . . . . T T T T T T T . T . . . . . ~ ~ n . - - - - - - - . . . . . . . . . . . . T T T T T T T T . . . . T . . . . . . T T T T T T T T T T T . s . s T T s s s s s     s s s s s s s . . s . . . . . . T T T T T s s s s s s s s s s s 
                                              s s s s s s s s s s       s                 & & & & & & & & & & & & & & & s s s s s s s . . . . . s s s . s s s . T T . . . . . . . . . . T T T . n . . . . n n n n n - - - - - - - . . . . . . . . . . . . T T T s T T T T . s . . . . . . . . . . T T T T T T T T T T T T . s s s s s s s       s s s s s s s s s s s . . . . T T T T T & & & s s s s s s s s s 
                                             s s     s s s s s s s s                         & & & & & & & & & & & & & & s s s s s . . . . . . . . . . . s s s s . . . . . . . . . . . . T . . T T . n . n n n n n . - - - . - . . . . . . . . . . . . . . T T T T T T s s s s s . . . . . . . . T T T T T T T s T T T s s s s s s s s s s         s s s s s s s s s s s s T T s T T & & s s s & s s s s s s s s 
                                              s     s s s s s s s s                       & & & & & & & & s & & & & & & & & & s s s . . . . . . . . . . . s s s s . . . . . . . . . . . . T . n T n . n . n n n n n n . . . . . . . . . . . . . . . . s . . T T T T & s s s s s . . . . . . . . T T T T T T T s s T T s s s s s s s s s s       s     s s s s s s s s s s s s s s s s & s s s s & & s s s s s s 
                                                 s s s s s s s s s                       & & & & & & & & & s s & & & & & & & s s s . . . . . . . . . . . s s s . . . . . . . . . . . . . . . . . . n n . . n n n ~ O n . . . . ~ ~ ~ ~ O . . . . . . s s s s s s & & & s s s s s s . . . . . . T T T T & & T T & s & & s s s s s s s & s s       s   s s s s s s s s s s s s s s s s s s s s s s & & s s s s s s 
                                            s       s s s s s s                         & & & & & & & & & s s & & & & & & & s s s . . . . . . . . . . . . s . . . . . . . . . . . . . . . . . . O ~ . n n n n n n n n . . . . ~ . . . . . . . . . . s s s s s s s & & s s s s . s s s . . . . T T T T s & s & & & & & & s s s s s & & & s s   s s     s s s s s s s s s s s s s s s s s s s s s s s & & & & & s 
                     &                   s s             s s s s                       & & & & & & & & & s & & & & & s s s s s s s . . . . . . . . . . . . s s . s s . . . . . . . . . . . . . . . n ~ ~ n n n n n n n ~ . ~ ~ T T . . s s s s s s s s s s s s s s s s s s s s s s s . . . . . T T T s s s s s & & & & & & s & s & & & s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s & & & & s s 
            & & &   & & &   &                             s s s s s                   & & & & & & & s & & & & & & & s s s s s s s . . . . . . . . . . . . . s s s s s . . . . . . . . . O ~ ~ ~ ~ ~ n n ~ n n n n n n n ~ n . T T . . O s s s s s s s s s s s s s s s s s s s . s . s s . . . s s s s s s s & & & & & & & & & & & & & & & s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s & & & & & 
             & & & & & & & & &                           s s s s                     & & & & & & & s s s & & & & & s s s s s s s s . . . . . . . . . . . . . s s . . . . . . . . . . . . . . . . n n ~ n n n n n ~ ~ n n ~ ~ ~ ~ ~ ~ ~ ~ s s s s s s s s s s s s s s s s s s s s s s s . . s s s s s s s s s & & & & & & & & & & & & & & & & s s s           s s s s s s s s s s s s s s s s s s s s s s & & & & 
      s s s & & & & & & & & &                           s s       s   s s     s       & & & & & s s s s s s s & s s s s s s s s . . . . . . . . . . . . . . . . s . . . s s s . . . . T T . . . . . n n n n n n n n ~ n n n T ~ ~ T T ~ s s s s s s s s s s s s s s s s s s s s s s s . . . s s s s s s s s s & & & & & & & & s & & & & & & s s s s       . . . s s s s s s s s . . s s s s s s s s s s s s s & 
     s s s s s & & & & & & & &                             s   .   s s s s s         s & & & s s s s s s s s s s s s s T T . s s . . . . . . . . . . . . . . . . . . . s s s s s . . T T T T T T . . n n n n n n n n O n n n ~ T T . T ~ s s s s s s s s s s s s s s s s s s s s s s . . s s s s s s s s s s & & & & & & & & & & & & & & s s s s s s       . . . . . s . . s s s s s . . s s s s s s s s s s s s 
s s s s s s s & & & & & & & & &                           s . . .   . s s     s     s s s s s s s s s s s s s s s s s s T . s s . . . . . . . . . . . . . . . . . . . s s s s s s s T T T . T . . . . n n n n n n n ~ n n n n n T ~ ~ . . s s s s s s s s s s s s s s s s s s s s s s . . s s s s s s s s s & & & & & & & & & & & & & & s s s s s s s     . . . . . . . . s s s s s . . . . . s s s s s s s s s 
 s s s s & & s s & & & & & & & & &                   s s s   .         s s s s s s s s s s s s s s s s s s s s s T s T . . . s s . . . . . . . . . . . . . . . . . . s s s s s s s s s T T T . . . . . n n n n n n ~ ~ n n n n n n ~ n n . s s s s s s s s s s s s s s s s s s s s s s . s s s s s s s s & & & & & & & & & & & & & & & & s s s s s s . . . . . . . . . . . s . s s s . . . . s s s s s s s s s s 
s s s s s & & s s & & & & & & & & &                 s s s s           . s . . s s s s s s s s s s s s s s s s s s s s T . . s s . . . . . . . . . . . . . . . . . . . s s s s s s s & & T T T T . O . . n n n n n ~ n n n n n n n n ~ n n n n s s s s s s O s s s s s s s s s s s s s s s s s s s s s s & & & & & & & & & & & & & & & & s s s s s . . . . . . . . . . . . . . s . . . . . . . s s s s s s s s s 
 s s s s & s s s & & & & & & & & & & &         s     s s .           . . . . . s s s s s s s s s s s s s s s s s s s s . . s s . . . . . . . . . . . . . . . . . . s s s s s s s s s s & s s . . . ~ . n n n n n n ~ n n n n n n n n n n n n n n s s s ~ ~ s s s s s s s s s s s s s s s s s s s s s s s s & & & & & s & & & & & & & & s s s s s . . . . . . . . . . . . . . . . . . . . . . . s s s s s s s s s 
  s s s s s s & & & & & & & & & & & & & & &         s s s .           . . . . . s s s s s s s s s s s s s s s s s s s s s s s s . . . . . . . . . . . . . . . . . s s s s s s s s s s & s & s s . n ~ n n n n n ~ n n n n n n n n n n n n n n n s s s ~ s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s & & & & & & & s s s s s s . . . . . . . . . . . . . . . . . . . . . . . s s s s s s s s 
 s s s s & & & & & & & & & & & & & & & & &         s s . . . .       . . . . . . . s s s s s s s s s s s s s s s s s s s s s s . . . . . . . . . . . . s . s s . s s s s s s s s s s s s s & s n n n n n n n n n n n ^ ^ ^ ^ n n n ~ ~ O n n n n s s s ~ s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s & & & & & & & s s s s s . . . . . . . . . . . . . . . . . . . . . . . s s s s s s s s s 
  s s s & & & & & & & & & & & & & & & & & s s     s . . .   .       . . . . . . . s s s s s s s s s s s s s s s s s s s s s s s . . . s . . s s s s s s s s s . . . s s s s s s O ~ ~ ~ ~ ~ s n n n n n n n n n n ^ ^ ^ ^ n n n n O n n n n n n n ~ ~ ~ s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s & & & & & & & s s s s . . . . . . . . . . . . . . . . . . . . . . . s s s s s s s s 
 s s s & & & & & & & & & & s & s s s & & s s s s s s . . . . .       . . . . . . . s s s s s s s . s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s . . . s s s s s s s s s s s s ~ ~ n n n ^ ^ ^ n n n n n n n n n n n n n n n n n n ~ ~ ~ ~ s s s s s s s s s s s s s . s s s s s s s s s s s s s s s s s s s s & & & & s & s s s s . . . . . . . . . . . . . . . . . . . . . s s s s s s s s s s s 
s s s & & & & & & & & & & s s s s s s s s s s s s . . . . . . . . . . . . . . . . s s s s . s . . s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s . . . . s s s s s s s s s s n n n n ^ ^ ^ ^ n n O ~ ~ n n n n n n n n n n n n ~ ~ n n ~ s s s s s s s s s s s . . . . . s s s s s s s s s s s s s s s s s s s & & s s s s s s s . . . . . . . . . . . . . . . . . . . . . s s s s s s s s s s s 
 s s s & & & & & & & & & s s s s s s s s s s s s . . . . . . . . . . . .   . . . . . s s . . . . s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s . . . . s s s s s s s s s n n n n n ^ ^ n n n n n n n n n n n n n n n n n n n ~ n ~ ~ n n s s ~ ~ ~ s s s s . . . . . . s s s s s s . s s s s s s s s s s s s s s s s s s s s s . . . . . . . . . . . . . . . . . . . . s s s s s s s s s s s s 
s s & & s & & & & & & s s s s s s s s s s s s s s . . . . . . . . . . . . . . . . . . s s s . . s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s . . . s s s s s s s s s n n n n ^ ^ n n n n n n n n n n n n n ^ n ^ ^ ^ ^ ~ ~ ~ n ~ n ~ ~ s s s O s s s . . . . . . . . s s s s s s s s s s s . s s s s s s s s s s s s s s . . . . . . . . . . . . . . . . . . . . s s s s s s s s s s s s 
 s s s s s s s & s s s s s s s s s s s s s s s s s s . . . . . . . . . . .   . . . . . . s s s . s s s s s s s s s s s s s s . . s s s s s s s s s s s s s s s s s s s . s s s s s s s s s s n n n n ^ ^ ^ ^ n n n n n n n n n n n ^ ^ ^ ^ ^ ^ n n n ~ n ~ n s s s O s s s O . . . . . . . . . s s s s s . . s . . . . s s s s s s   s s s s s s . . . . . . . . . . . . . . . . . . . . s s s s s s s s s s s s 
s s s s s s s s s s s s s s s s s s s s s s s s s s . . . . . . . .   . .       . . . . . s s s s s s s s s s s s s s s s s s . . s s s s s s s s s s s s s s s s s s s s s s s s s s s s s . n n n n n ^ ^ n O n n n n n n n n ^ ^ ^ ^ ^ n n n n n n n n n s s s ~ s s . ~ . . . . . . . . . . s . s s s . . . . . . s s s s s s       s s s . . . . . . . . . . . . . . . . .   . .   s s s s s s s s s     s 
 s s s s s s s s s s s s s s s s s s s s s s s s s s s . . .   . .             . . . . . . s s s s s s s s s s s s s s s s . . . . s s s s s s s s s s s s s s s s s s s s s s s s s s s s ~ . n n ~ n n ^ n n n ~ n n n n n n n ^ ^ ^ ^ ^ n n n n n n n n n s ~ ~ s . ~ ~ . . . . . . . . . . . . . s s . . . . . . . s s s s   s     s s s s s . . . . . . . . . . . . . . .           s s s s s     s         
s s s s s s s s s s s s s s s s s s s s s s s . s s s . . . .                   . . . . . . s s s s s s s s s s s s s s s s . . . . . s s s s s s s s s s s s s s s s s s O . ~ ~ ~ s ~ ~ s ~ ~ ~ n n O n n n n ^ n n n n n n n n ^ n ^ ^ ^ n n n n n n n n n ~ s s . ~ . . . . . . . . . . . . . . . . . . . . . . . . s s           s s s s s s s s s s s s . . . . . . . .                 s s               
 . s s s s s s s s s s s s s s s s s s s s s . . . s . . . .                 . . . . . . . s s s s s s s s s s s s s s s s . . . . . . s s s s s s s & & s s s s s s s s s s ~ s s s ~ s s . n n n n n ~ n n n ^ ^ n n n n n n n n n ^ ^ ^ ^ ^ n ~ O n ~ ~ O n ~ n n . ~ . . . . O . . . . . . . . . . . . . . . . . . . s s s         s   s s . s s s s s s s . . . . . . .                                     
. . s s s s s s s s s s s s s s s s s . . . . . . . . . . . . .               s s s s . . . . s s s s s s s s s s s s s s s . . . . . . s s s s & & & & & s s s s s s s s s s s s s s s s s n n n n n n n n n n n ^ n n n n n n n n ^ ^ ^ ^ ^ ^ n n n ~ n n n ~ n n n ~ . ~ . ~ ~ . . . . . . . . . . . . . . . . . . . s             s       s . s s s s s s s . s . . . .                                     
 . . s s s s s s s s s s s s s s s s s . . . . . . . . . . . . .               s s s . . . . . s s s s s s s s s s s s s s s . . s . s s s s s & & & & & s s s s s s s s s s s s s s s s s . . n n n n n n n n n n n n n n n n n n n ^ ^ O ~ n ^ ^ ^ ^ ~ n ~ ~ n n n n n ~ . ~ . . . . . . . . . . . . . . . . . . . . s                         . s s s s s s s s . . . .                                       
. . . . s s s s s s s . s s s s s s s s . . . . s . . . . . . . s             s s s s . . . . . s s s s s s s s s s s s s s s s s s s s s s s s s & & & s s s s s s s s s s s s s s s s s s . ~ ~ n n n n n n n n n n n n n n n n O n ^ ^ ~ ^ ^ ^ ^ ~ ^ ~ n n n n n n n n n . . . . . . . . . ~ . . . . . . . . . . s s s                         s s s s s s s s . s . .             s                         
 . . . s s s s s s s . . s s s s s s s s s . . . . . . . . . s s s             s s s . . . . . . s s s s s s s s s s s s s s s s s s s s s s s s s & & & s s s s s s s s s s s s s s s s s ~ ~ n n n n n n n n n n n n n n n n n n ~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ O n n n n n n n n n . . . ~ ~ ~ ~ ~ ~ . O . . . . . . . s s                                 s s s s s s s s s s             . s                         
. . . . s s . . s s . . . . s s s s s s s s . s s s . . . . s s s s             s s s s . . . . . . . s s s s s s s s s s s s s s s s s s s s s s & & & s s s & s s & s s s s s s s s ~ ~ s s . n n n n n n n n n n O n n n n n ^ ^ ^ ^ ^ ~ ^ ^ ^ ^ ^ ~ ~ n n n ^ ^ ^ n n n n ~ ~ . . . . . . . . . . . . . . . s s s                                   s s s s s s s s s           s s                         
 . . . . . s s . s s s s s s s s s s s s s s s s s . . . . . s s s               s s s s . . . . . . s s s s s s s s s s s . s s s s s s s s s s s & & & s s & & & & & & & & & & s s O s . . . n n n n n O ~ n n n n ~ n n n n ^ ^ ^ ^ O ~ ^ ^ ^ ^ ^ ^ ~ ^ n n ^ ^ ^ n ~ ~ ~ ~ . . . . . . . . . . . . .         s s                                       s   s s s s s             s                           
. . . . . . s s s s s s s s s s s s s s s s s s s . . . . . s s s s             s s s s s . . . . . . s s s s s s s s s . . . . s s s s s s s s s s & & & & & & & & & & & & & & s s s s . . . . . n n n n O ~ ~ n n n n ~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ~ ^ ^ n O ~ ~ ~ n n n n n . . . . . . . . . . . . .                                                       s s s s                                         
 . . . . . . s s s . s s s s s s s s s s s s s s . . . . . . s s s       s   s   s s s s s s . s . s s s s s s s s s s . . . . . s s s s s s s s s s & & & & & & & & & & & & & s s s s s O ~ . ~ . . n n n n n ~ ~ ~ n n ~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ~ ^ ^ ^ ~ ^ ~ ~ ^ ^ ^ ^ ^ n n n n . . . . . . . . . . .                                                         s     s                                           
. . . . . . . s s . s s s s s s s s s s s s s s s . . . . . s s s s s s s s s s s s s s s s s s . . . . . . s s s s s . . . . s . s s s s s s s s s s & & & & & & & & & s & & & & s s s . . ~ . ~ ~ n n n n n n n n n n O n ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ O ^ ^ ^ ~ ~ ^ ^ ^ ^ ^ ^ ^ n n n n . . . . . . . . . .                                                                 s           s                             
 . . . . . . . s s s s s s s s s s s s s s s s s . . . . . . s s s s s s s s s s s s s s s s s s . . . . . . s s s s s . . . . . s s s s s s s s & & s s & & & & & & & s s & & s s s s . . . . . . n ~ n n n n O ~ n n n n n ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ n n n n n . . . . . . . . . .                                                                                                           
----------------------