
--- WORLD MAP FULL ---
O ~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n n n n O ~ ~ ~ n n n n n ~ O n n n n n n n n n n n n n n * * * * * * * * * * * * * * * * * * * * * *                 
 * ~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n n n n n n * * O n * n ~ n n n n n ~ ~ n n n n n n n * ~ * * * * * * * * * ~ ~ ~   * * * * * *                   
* ~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n n n n n n * * n ~ ~ n n ~ n n n n ~ ~ n n n n ~ n ~ ~ ~ ~ ~ * * * * * * * ~ * * * * * *   * *                   
 * ~ * * * * * * * * * * * O * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     * *   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n n n n n n * * * O ~ n * * * n n n n n O n n n ~ n ~ ~ ~ n * * ~ ~ ~ ~ ~ ~ ~ * * * * *                             
* ~ * * * * * * * * * * * ~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n O ~ ~ ~ ~ ~ ~ * * * ~ n n n n n n n n n n n n n n ~ n n n * * * * * * * * * * * *                                 
 n ~ n n * * * * * * * * ~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n n n n n n * * ~ n n n ~ n n n n n n n n n n n n n n O ~ n * * * * * * * * * * *                                   
n ~ n n * * * * * * * * ~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n n * * ~ n n n ~ O n n n n n n n n n n n n n n n n n * * * * * * * * * * * *                               
 ~ n n n n n n * * * * * ~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n n n n n ~ O n n n n n n n n n n n n n n n n n n n n * * * * * * * * * * * * *                               
~ n n n n n n n n ~ * ~ ~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n ~ ~ n n n n n n n n n O n n n n n n n n n n n n n * * * * * * * * * * * * * *                             
 n * * n n ~ ~ ~ ~ * ~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * O ~ * * ~ n n ~ n n n n n n n n ~ ~ n n n ~ n n n n * * n * * * * * * * * * * * * * * *                             
n * * * n n * n n n n * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *       * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ~ ~ ~ ~ ~ n n n n n n n n n n n n n n n O n n n * * * * * * * * * * * * * * * * * * * *                         
 * * * * * * * n n n n * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *             * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ~ n n n ~ n n n n n n n n n n n n ~ ~ ~ O * * * * * * * * * * * * * * * * * * * *                         
* * * * * * * * n n n * * ~ ~ O * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - * *                 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ~ ~ ~ ~ * * ~ ~ ~ ~ ~ ~ n n n n n n n n n ~ n n n n n * * * * * * * * * * * * * * * * * * *                       
 * * * * * * * n n n * ~ ~ ~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - - -                   . . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ~ * * * * * * ~ ~ n n ~ n n n n n n n n n n n n n n n n * * * * * * * * * * * * * * * * *                           
* * * ~ * * * * n n ~ n n ~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - - - *                     . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ~ ~ * * * * * * ~ * n ~ n n n n n n n n n n n n n n n O n * * * * * * * * * * * * * * * * *                           
 * * O * ~ * * ~ * ~ ~ ~ ~ * n * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - - -                       . . . . * * * * T T * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ~ * * * * * * * ~ * * * ~ n n n n n n n n n n n n n n n ~ n * * * * * * * * * * * * * . . . .                           
* * * * * * * * ~ * n ~ n n n n * * * * * * * * * * - - * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . - - -                     . . . . . T T * T T T * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ~ * * * * * * * ~ * * ~ ~ * n n n n n n n n n n n n n n n n ~ * * * * * * * * * * * * . .   .                           
 * * * * * * * * ~ O n ~ n n n ~ ~ ~ * ~ * * * * * - - - * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .   .                   . . . . . T T T T T T T T T * * * * * * * * * * * * * * T * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * O * * * * * * * O * O * * * * * n n n n n n n n n n n n n n O * * * * * * * * * * * . .                                 
* * * * * * * * * * * ~ * * ~ n n * ~ * ~ * * * * - - - - * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * .                 . .   T T . T   . T T T T T T T T T * * * * * * * * * . T T T T s * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n n ~ n ~ n n n n n n * * * * * * * * * * . . . . . .                             
 * O * * * * * * * * * * * * n ~ ~ ~ ~ ~ O * * - - - - . * * * * * * * * * * * * * * . . * . * * . . . . . . * . . . . . . . .             . T T T T T . . T T T T T T T T T T * * * * * * * * * T T T T T s * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n n n ~ ~ n n n n n * * * * * * * * * . . . . . . . .                             
* ~ * * * * * * * * * * * n ~ n n n * * * * * - - - - - . . . . . * * * * * * * * . . . . . . . . . . . . . . . . . . . . . . . . .         T T T T T T . . T T T T T T T T T T * T * * * * * T T T T T T T s * * * * s s * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n ~ ~ ~ ~ * * * * * * * * * * * * . . . . . . . . .                           
 * * ~ ~ * ~ * ~ O * * * * n n n n n * * * * * * - - - - . . . . . . . * * * * * . . . . . . . . .   . . . . . . . . . . . T T T         T T T T T T . . . T T T T T T T T T T T T . * . . . . . T T T T T T T s s * s s s * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n n n ~ ~ * * * * * * * * * * . . . . . . . . . .                             
* * * * * * ~ * * ~ O * * * * n n n * * * * - - - - - - - . . . . . . . . . . . . . . . . . . . . . . . . . T T . . . . T T T T T T     T T T T T T T T . T T T T T T T T T T T T T . . . . . . . . .   T T T s s * s s s s s * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * n n n * ~ * * * * * * * * * . . . . . . . . . .                             
 * * * * * * ~ ~ ~ * * * * * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ - - - . . . . . . . . . . . . . . . .   . . . . . T . . T . . . . T T T T T T T   T T T T T T T T T T T T T T T T T T T T T T . . . . . . . . .       T T s s s s s * s s * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * O ~ * * * * * * * * . . . . . . . . . . T                             
* * * * * * * * * * * O * * * n n n n * * * * - - - ~ - - . . . . . . . . . . . . . . . . . . . . . . T T T T T T T   T T T T T T T T   T T T T T T T T T T T T T T T T T T T T T T . . . . . . . . .         T s s s s s * * * * s s * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * T * * * * * * * * * * * * * * * * * . . . . . . . . . T T                             
 * * * * * * ~ ~ * * * * ~ * n n n n n n * * . - - - O - - . . . . . . . . . . . . . . . . . T .   T T T T T T . T     T T T T s T s s s s s T T T T T T T T T T T T T T T T T . . . . . . . . . . .     T       s s s s * * * * * * s * s * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . * * * * * T . . . * * * * * * * * * * * * * . . . . . . . . . . .   T                               
* * * * * * * ~ * * * * * * n n n n n n * * . - - - - - - - . . . . . . . . . . . . . T T T T T     T T T T T T . .       T T s s s s s s s s s T T T T T T T T T T T T T T T . . . . . . . . . . .             T s s s s s * * * * s T T s T * * * * * * * * * * * * * * * * * * * * . * * * * * * * . . . . . T T T T T . . . * * * * * * * * * * * . . . . . . . . . . .   T T T                             
 * * * * * * * ~ * * * * ~ ~ n n n n n * * * - - - - - ~ ~ ~ . . . . . . . . . . . . T T T T T T T T T . T T T . .       T T T s s s s s s s s T T T T T T T T T T T . . T T . . . . . . . . . . . .               T T s s s s * s s s T T * * * * * * * * * * * * * * * * * * * * . . . . . * * * . . . . . . T T T T T . . . . . * * * * * * * * * . . . . . . . . . . . T T T T T T                         T 
* * * * * * ~ * * * * * * * ~ ~ n n * * * * . . - ~ ~ . . O . . . . . . . . . . . . T T T T T T T T T T T T T T . T       T T s s s s s s s s s s T T T T T T . . . . . . . . . . . . . . . . . .             s     T T s s s s s s s s s s T T * * * * * * * * * * * * * * * . . . . . . . . . . . . . . . . . . . . T T . . . . . . . . * * * * * . . . . . . . . T . . . T T T T T T T     T             . T 
 * * * * * * ~ n * * * * * n n n ~ ~ n ~ ~ ~ ~ ~ ~ . . . . . . . . . T T T . . . T T T T T T T T T T T T T T T T T T . T T   s T s s s s s s s s s T T T T T . . . . . . . . . . . . . . . . . .                     T T s s s s s s s s s s T T * * * * * * * * * - - . * . . . . . . . . . . . . . . . . . . . . . . . . T T T . . . . . . . . . . . . . . . . . . T T T T T T s T T T T T T T T   .   . . . . 
* * * * * n ~ n n n n n n n n n n n ~ * * . . . . . . . . . . . . . T T T T T . . T T T T T T T T T T T T T . . . T   T T T   s s s s s s s s s s T T T T T T T T . . . . . . . . . . . . . . .                         T T T s s s s s s s s T T * * * * * * * - - - - - . . . . . . . . . . . . . . . . . . . . . . . . T T T . . . . . . . T T T . . . . . . . . T T T T T s s s T T T T T T . . . .     . . 
 * ~ * * n n O ~ ~ n n n n n n n n * n . . . . . . . . . . . . T T T T T T . . . . T T T T T T T T T T T T T . . . T T T T       s s s s s s s s T T T T T T T T . . . . . . . . . . . . . . .                           T T T s s s s s * s s T T . . * * * * * - - - - - . . . . . . . . . . . . . . . . . . . . T . . . T T T . . . . . T T T T T T . . . . . . . T T T T T s s s T T T T T T . . . .   . . . 
~ * * n n n ~ n n n n ~ n n n n n n * * . . . . . T T T T T T . T T T T T T . . . . T T T T T T T T T T T T . . .   T   T T         s s s s s s s T T T T T T T T . . . . . . . . . . . . .                               T T T T T s s s s s T T T . . * * * * - - - - - - . . . . . . . . . . . . . . . . T T . . . . . . T T T . . . . T T T T T T T T . T T T T T T T T s s s s T T T T T T T . . . . . . . 
 ~ n ~ n n n n n n n n n ~ ~ O n n n n . . . . T T T T T T T T T T T T T T T . . . T T T T T T T T T T T T . .         T           s s s s s s s s T T T T T T T T T T T . . . . . . . . .                             T   T T T T T s s s s s T . . . . . . . - - - - - - - . . . . . . . . . . . . . . . T T T . . . . . . T T T T T . T T T T T T T T T T T T T T T T T T s T s T T T T T . . . . . . . . . . 
~ ~ ~ n n n n n n O ~ n n n n n n n n n . . . . T T T T s T T T T T T T T T T T T T T T T T T T T T T T T . .                         s s s s s s T T T T T T T T T T T . . . . .     .                               T T T T T T T T T s T T T T . . . . . . - - - - - - - . . . . . . . . . . . . . . . T T T T . . . . . . . T T T T T T T T T T T T T s T T T T T T T T T s s T T T T T . . . . . . . . . . 
 ~ n n ~ n n n n n n n n n n n n n n n . . . . T T T T s s T T T T T T T T T T T T T T T T T T T T T T T . . .                         s s s s s s s s s T T T T T T T T . . . .                                     T T T T       T T T T T T T . . . . . . . - - - - - - - . . . . . . . . . . . . . . T T T T T . . . . . . . . T T T T T T s s s T s s s T T T T T T T T T T T T T T T T . . . . . . . . . . 
~ n O n n n n n n n n n n n n n n n n n . . . T T T T T s s s s T T T T T T . T T T T T T T T T T T T T T . .                           s s s s s s s s s s T T T T T T T . . .                                         T             T T T T T . . . . . . . - - - - - . . . . . . . . . . . . . . . . T T T T T T . . . . . . . T T T T s s s s s T T T s T T T T T T T T T T T T T T T T . . . . . . . . . . 
 O ~ n O ~ n n n n n n n O ~ n n n n n n . . . O T T s * s s s s s T T T T . . T T T T T T T T T . T T . .                             s s s s s s s s s s s T T T T T T . . . .                                                       T T T T . . . . . . . . . . . . . . . . . . . . . . . . . . . . T T T T T T T . . . . . . T T T T s s s s s T T T s s T T T T T T T T T T T T T T T T T . . . . . . . . . 
n n n n n ~ ~ n n n n n n n n n n n n n n . T ~ T T T T T T s s T s s ~ T T T ~ T T T T . . . T . . . . . .                             s s s s s s s s s s T T T T T T . . . . .                                                       . T T T . . . . . . . . . . . . . . . . . . . . . . . T T T . . T T T T T T T T . . . . . T . T T s s s T s T T s T s T T T T T T T T T T T T T T T T T . . . . . . . . 
 n n n n ~ n n n n n n n n n n n n n n n . . . T ~ ~ n n n T s n s ~ ~ T ~ ~ ~ . ~ ~ T ~ . ~ . . . . . . . .                           s s s s s s s s s s s T T T T T . . . . . -                                                       T . . . . . . . . . . . . . . . . . . . . . . . T . . . T T T T T T T T T T T T T . . . . . . T T T s s T T T T T T T T T T T T T T T T T T T T T T T . . . . . . . . . 
n n n n O n n n n * * n n n n n n n n n n n . n n n ~ ~ n n s n n ~ T T T T . . . . ~ . ~ . O . . . . .   .                             s s   s s s s s s s s T T T T . . . . . . - .                                                     . T . . . . . . . . . . . . . . . . . . . . . . T . . T T T T T T T T T T T T T T . . . . . . T T s s s T T T s T T T T T T T T T T T T T T T T T T . . . . . . . . . 
 n n n n n n n n * * n n n n n n n n n n n n n n n n ~ ~ n n n n n ~ T T . . . . . . . . . . . . . . . .                                         s s s s s s s T T T T . . . . . . .                                                         . . . . . . . . . . . . . T T T . . . . . . . T T T T T T s s T T T T T T . T . . . . . . . T T T T T T T T T T s T T T s s T T s T T T T T T T . . . . . . . . . . 
n n ~ n n n n n n * n n n n n n n n n n n n n n n n n n n n n n ~ n n T T . . . . . . . . . . . . . .                                           T s s T s s s T T T T . . . . . . .                                                         . . . . . . . T . . . . . T T T . T T . . . T T T T T T T s s s T T T T . . . . . . . . . . T T T T T T T T s s s s T T s s s s s T T T T T T T T . . . . . . . . . 
 n n ~ O n n n n n * * * * n n n n n n n n n n n n n n n n n n n n T T T T T . . . . . . . . . . . . .                                           T s s T T s s s T T T T . . . -                                                               . . . . T T T T T T T T T T T T T T T T T T T T T T T T s s T T T T . . . . . . . . . . . . T T T T T s s s s s s s T s s s s s T T T T T T . . . . . . . . . . . 
n n n n ~ ~ ~ ~ * * * * * n n n n ~ O n n n n n n n n n n n n n n n n T T T T . . . . . . . . . . . .                                           T T T T T T s s s s T T . . . -   -                                                             . . . T T T T T T T T T T T T T T T T T T T T T T T T T s T T T T . . . . . . . . . . . . T T T T T s s s s s s s T s s s s s s T T T T . . . . . . . . . . . . 
 n n n n n n n * * * n * * * n n ~ ~ ~ n n ~ ~ n n n n ~ ~ O n n n n T T T T T . T T . . . . . . . .                                           T T T T   T T T T T T T . . . -                                                                   . . . T T T T T T T T T s T T T T T T T T T T T T T T T T T T T . . . . . . . . . . . . . T T T T T s s s s s s s s s s s s s T T T T . . . . . . . . . . . . . 
n n n n n O n n * * n n * n n * n n n . . ~ . n n n n n n n n n n n n T T T T T T T T . . . . . . .                                           T   T T T       T T T T . . .                                                                   . . . . . T T T T T T s s s s T T T T T T T T T T T T T T T T T T . . . . . . . . . . . . . T T T T T T s s s s s s s s s s s s s T T T T . . . . . . . . . . . . 
 n ~ n n n n n n * n n n n * * n n n n . O . . n n ~ n n n n n n n n n T s s T T T T T . . . . . . .                                                             T T T . . .                                                                 . . . . . . T T T T s s s s s s T T T T T T T T T . . T T T T T T . . . . . . . . . . . . . . . T T T T T s s s s s s s s s s s s s T T T T . . . . . . . . . . . . 
n n ~ n n n n * * n n n n n n n n ~ . ~ . ~ ~ ~ ~ n n n n n n n n n n T T T s s s T T . . . . . . .                                                               T T .                                                                   T . . . . . T T T T T T s s s s s T T T T T T T T T . . . T T T T T T T T . . . . . . . . . . . . . . T T T T T s s s s s s s s s s s s s T T . . . . . . . . . . . . 
 n n O n n n * n n n n n n n n n ~ n ~ . O . . . . T n n n n n n n ~ T T T s T s s T T . . . . . .                                                                                                                                       T . . . . T T T . T T T T s s s s s s T T T T T . . T T T T T T T T T T . T . . . . . . . . . . . . . . . T T T T s s s s s s s s s s s s T T T . . . . . . . . . . . . 
n n n n n n n n n ~ O n n n n n n n . . . . . . . . n n n n n n ~ n ~ ~ T s T T s s T T . . . . . .                                                                                                                                     T T T T . . T T . . . T T T s s s s s s T T T T T . . . T T T T T T T . . T . . . . . . . . . . T T . . . T T T T T T s s s s s s s s T s T T T T . . - - - - . . . - - 
 . n . n n n n n n n n n n n n n n n . . . . . T T T n n n n ~ n n ~ ~ O T T s s T T T T . . . . .                                                                                                                                       T T . . . . . . . . . T T T s s s s s T T T T T T T T T T T T T T T T . . . . . . . . . . . . . . . . . . T T T T T T s s s s s s s s T T T T T . . - . - - - . . . - . 
n . . . n n n n n n n n n n n n . . . . . . . T T T T T n n ~ n ~ ~ T T T T T s s T T T T . . . . . -                                                                                                                                 T T . . . . . . . . . . T T T s s s s s s T T T T T T T T T n T T T T . . . . . . . . . . . . . . . . . . . . T T T T T T s s s s s s s T T T T T . . - - - - - - - . - . 
 . . . . . n n n n ~ n n n n n . . . . . . n T T T T . T n n ~ n n ~ T T T T T s T T T T T . . . . .                                                                                                                               s T T . . . . . . . . . . . . T T s T T s s s s T T T T T T n n T T T T . . . . . . . . . . . . . . . . . . T T T T T T T T T s s s s s s T T T T . . . . - - - - - - - - . . 
. . . . . . n ~ ~ n n n n n n n . . . . . n . T T . O ~ ~ ~ ~ n n n O T T T T T T T T T T T . . . . -                                                                                                                               T T . . . . . . . . . . . . . T T T s s s s s s T T T T T T T T T T T . . . . . . . . . . . . . . . . . . . T T . . . . . T T T s s s s T T T T . . . . . . - - - . . - - . 
 . . . . . . n ~ ~ n . n n n . . . . . . . . . T T T T n T n n n n . T T T T T T T T T T T T . . - -                                                                                                                             T T   T . . . . . . . . . . . . T T T s s s s s T s s s T T s T T T T T T . . . . . . . . . . . . . . . . . . . . . . . . . . T T T s s T T     T . . . . . . . . . . . - - - . 
. . . . . . . . O . . . n n . . . . . . . T . T T O T T n n T n n . . n T T T T T T T T T T . . . -                                                                                                                             T     T . . . . . . . . . . . T T T T T T s s s s s s s s s s T T T T T T . . . . . . . . . . . . . . . . . . . . . . . . . . T . T T           T T . . . . . . . . . . . - . . 
 . . . . . . . . . . . . . . . . . . . . . T . T T ~ T n n n n . . . . . T T T T T T T . . . . . . -                                                                                                                               T T . . . . . . . . . . . . T T T T T T T s s s s s s s s s T T s T T T . . . . . . . . . . . . . . . . . . . . . . . . . . . . T               T T . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . T T . . ~ ~ n n n . . . . . T T T T . . . . . . . . . .                                                                                                                               T T . . . . . . . . . . . . T T T T T T T T s s s s s s s s s T T s T T . . . . . . . . . . . . . . . . . . . . . . . . . .   . T                   . . . . . . . . . . . . . 
 T T T T . . . . . . . . . . . . . . . . . . T . n n n n n n n . . T . T . T T T . . . . . . . . . .                                                                                                                               T . . . . . . . . . . . . . T T T T T T T T s s s s s s s s T T T T T T . . . . . - . . . . . . . . . . . . . . . . . . . . .                             . . . . . . . . . . 
T T T T T . . . . . . . . . . . . . . . . . . . . . n n n T . T . . . . . . T . . . . . . . . . . . .                                                                                                                               T T . . . . . . . . . . . T T T T T T T T T s s s s s s s s T T T T T . n n . . . - - - . . . . . . . . . . . . . . . . . . .                           . . . . . . . . . . 
 . T T T . . T . . . . . . . . - - . . . . . . T T T . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                               . . . . . . . . . . . . T T T T T T T T T T T s s s s s s s s T T . . n n n . . - - - - - . . . . . . . . . . . . . . . . .                               . . . . . . . . . 
. . . T T T T . . . . . - - - - - - . . . . . . . T T . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                             . . . . . . . . . . . . . T T T T T T T T T T T s s s s s s s s T T T . n n n . - - - - - - - . . . . . . . . . . . . . . .                                   T T . T T T . 
 T . T T T T T . . . . - - - - - - - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                     T     . . . . . . . . . . . . . . . T T T T T T T T T T s s s s s s s s T T . . n n n n - - - - - - - . . . . . . . . .   .                                         T T T T T T T . 
n T T T . . T . . . . . . - - - - - - . . . . . . . . . . . . . . . . . . . . . . . . T T . . . . . . .                                                                                                                   T T       . . . . . . . . . . . . . . . T T T T T T T T T T T T s s s s s T T . . n . - - - - - - - - - . . . . . . . . .                                               T T   T T T T 
 T n T . . . T . . . . . . - - - - - - - . . . . . . . . . . . . . . . . . . . . . . T T T . . . . . . .                                                                                                                 T T T       . . . . . . . . . . . . T T . T T T T T T T T T T T T s s s s T T . . . . . - - - - - - - - - . . - . . . .                                                       T T T T T 
n n n n . . . . . . . . . - - - - - - - . . . . . . . . . . . . . . . . . . . . . T . . T . . . . . . T                                                                                                     s             T T T T . . . . . . . . . . . . . T T . . . T . . T T T T T T T T s s T T T T . . . . - . - - - - . - - - . . . . . .                                                         T T T T 
 n n n n . T . . . . . . - - - - - - - - . . . . . . . . . . . . . . . T . . . . . . . T T . . . . . T T                                                                                                 s s                 T T . . . . . . . . . . . . . T T . . . . . . . T . . . . . . T T T T T T . . . . . . . . - . . . . . . . . . . .                                                           T T T T 
n n n n T T . . . . . . - - - - - - - - . . . . . . . . . . . . . . . T T . . . . . . T T . . . . . . T T T T T     s                                                                                       s           T T T T . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . T T T T T T T . . . . . . . - . . . . . . .   . .                                                           T   T T 
 n n n . T . . . . . . . - - - - - - - - . . . . . . . . . . . . . . T T T . . . . . T T . . . . . . T T T T T s   s s s                                                                                               T T T T . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . T T T T T T . . . . . . . . . . . . . . . . .                                                                   T T T 
. T . . . . . . . . . . . - - - - - - - . . . . . . . . . . . . . . T T T T T . . . . T T . . . . . T T T T s s s s s s s T T                                                                                           T T T T . . . . . . . . - - . . . . . . . . . . . . . . . . . . . T T T T T T . . . T . . . . . . . . . . . .                                                                       T T 
 . . . . . . . . . . . . . - - - - - - - . . . . . . . . . . . . . T T T T T T T . . T T . . . . T T T T T s s s s s s s s T T                                                                                   s     s s T T . . . . . . . . - - - . . . . . . . . . . . . . . . . . . T T . . . . . T T T . . . . . . . . . . . . .                                                                     s s s 
. . . . . . . . . . . . . . - - . . . . . . . . . . . . . . . . . . T T T T T T T T . . T . . T T T T T T T s s s s s s s s T T T                                                                                 s s s s s T . . . . . . . . - - - - - . . . . . . . . . . . . . . . . . T T . . . . . T T . . . . . . . . . . . . . . .                                                                   s s 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . T T T T T T T T T T T . . . T T T T T T T T s s s s s s s T T . . T .                                                                         s s s s s T T . . . . . . . - - - - - - - . . . . . . . . . . . . . . . T T T . . . . . . . . . . . . . . . T . . . . . T                                                                   s s 
. . . . . . . . . . . . . . . . . . . . . . . . . . T . . . . . . . T T T T T T T T T T . . . . . T T T T T T s s s s s s s s T . . T T T                                                                         s s s s T T . . . . . . . - - - - - - - . . . . . . . . . . . . . . . . T T T T . . . . . . . . . . T T T T T T T . . T T                                                               s s s 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . T T T T T T T T T T T T T . . . . . . T T T s T T s s s s s s T T T T T T T         T T                                                           s s s s s T . . . . . - - - - - - - - - . . . . . . . . . . . . . . . T T T . . . . . . . . . T T T T T T T T T T T T T T T                                                             s s s   
. . . . . . . T . . . . . . . . . . T T T . T . . . . T . . . T T T T T T T T T T T T T . . . . . . T T T T T T T s s s s s s s T T T T T T T                                                                       s s s T . . . . . - - - - - - - - - . . . . . . . . . . . . . . . . T T . . . . . . . . . T T T T T T T T T T T T T T T T                                                             s s   
 . . . . . . . . . . . . . . . . T T T T T T T T . . . . . . T T T T T T T T T T T T T . . . . . . . T T T T T T s s s s s s s s s s T T T T T                                                                     s T s T T . . . . - - - - - - - - - . . .   . . . . . . . . . . . . . T T T . . . T . . . T T T T T s s T T T T T T T T T                                             .                       
. . . . . . . . . . . . . . . . . T T T T T T T T T T T . T T T T T T T T T T T T T T . . . . . . . . T T T T s s s s s s s s s s s s T T T                                                                           T T T . . . . . . - - - - - - . . .         . . . . . . . .   . T T T T T T . T T . . . . T T T T s s s T T T T T T T T                                             . .                   
 . . . . . . . . . . T . . . . T T T T T T T T T T T T . . T T T T T T T T T T T T T T . . . . . . . . T T T s s s s s s s s s s s s s s T T     T                                                                     T T . . . . . . . - - - - - . . .             . . .   . . . T T T T T T T T . T T . . . . T T T s s s T T T T T T T T T T T                                   .     T                     
T T . . . . . . T . T . . . T T T T s T s s s s T T T . . . . . . T T T T T . . T T . . . . . . . . . T T T T s s s s s s s s s s s s s s T T T T . .                                                                   T T . . . . . . . - - - - . . .                 . . . T T T T T T T T T T . T T . . . . . . T T T s T T T T T T T T T T T T T T                                   .                     
 T T T . . . . . . T . . . T T T T s s s s s s s T T T . . . . . T T . . . . . . . . . . . . . . . . T T T T T s s s s s s s s s s s s s T T T T . .                                                                     . . . . . . . . . . . . . . . .                   T T T T T T T T   T T T T T T . . . . . T T T T T s T T T T T T T T T T T T T                               . . .                   T 
T T T . . . . . . . T . T T T T s s s s s s s s s T T . . . . . . . . . . . . . . . . . . . . . . T . T T T T T s s s s s s s s s s s s T T T T T T . .                                                                     . . . . . . . . . . . .                         T T   T s s T T T T T T T . . . . . . . T T T T s T T s s T T T T T T T T T s                               . . .                   
 T T T . . T . . . . T T T T T s s s s s s s s s s T T . . . . . . . . . . . . . . . . . . . . . T T . T T T T s s s s s s T T s s s s s s T T T T . . . .                                                                   . . . . . . . . . .                               T T s s s T T T T . . . . . . . . . . T T T s T T s s s T T T T T T T T s                                 . .     T T T T T T T T 
T T T T T T T . T T . T T T T s s s s s s s s s s s T . . . . . . . . . . . . . . . . . . . . . T T T T T T T s s s s s s s T T s s s s s s s T T T . . .                                                                     . . . . . . .                                     T s s s T T T     . . . . . . . . . T T T T T T s s s s s T T T T T s s s                               . . . . . . T T T T T T 
 T T T T T T T T T . . . T T T s s s s s s s s s s T T . . . . . . . . . . . . . . . . . . . . . T T T T T T T s s T T s s T s s s s s s s T s T T . . . .                                                                       . . . . . . . .     T               T         T T s T T   T   . . . . . . . . . . . T T T T T T s s s s s s T T s s s s s                           . . . . . . . T T T T . . . 
T T T T T T T T T . . . . T T T s s s s s s s s s T T T T T . . . . . . . . . . . . . . . . . . T T T T T T T T T T T s s s s s s s s s s T T T T T . . -                                                                         . . . . T T T T T T         T T T T             T s T     T   . . . . . . . . . . T T T T T T s s s s s s T T T s s s s s                     . . . . . . . . . . . . . . . . 
 T T T T T T T . . . . . . T T T s s s s s s s s s T T T T T T T . . . . . . . . . . . . . . . T T T T T T T T T T T s T T s s s s T s T T T T T T . . . -                                                                           . T T T T T T             T T T T               T   T T T . . . . . . . . . . . T T T T T T s s s s s s s T s s s s s s                 . . . . . . . . . . . . . . . . . . 
T T T T T T T T . . . . . . T T T s s s s s s s s s T T T T T T T . . . . . . . . . . . . . . . . T T T T T T T T T T T T T s s s T T T T T T T T T . . -                                                                             . T T T T T s T       T T T T T             T T T T T T . . . . . . . . . . T T T T   T T s s s s s s s s s s s s s s s   T T T .   . . . . . . . . . . . . . . . . . . . 
 T T T T T T T T . . . . . . T T T s s s s s s s s T T T T T T T T . . . . . . . . . . . . . . . . T T T T T s s T T T T T T T T T T T T T T T T . . . - - -                                                                               T T s s s s   T T T T T T T .       T T T T T T T T T . . . . . . . . . T T T       T T s s s s s s s s s s s s s T T T T T . . . . . . . . . . . . . . . . . . . . . 
T T T T T T . T . . . . . . T T T s s s s s s s s s T T T T T T T T . . . . . . . . . . . . . . . T T T T T s T T T T T T T T T T T T T . T T . . . . . . . -                                                                               T s s s s       T T T T T T . T T T T T   T T T . . T . . . . . . . . . T T T T     T T s s s s s s s s s s s s s T T T T T . . . . . . . . . . . . . . . . . . . . 
 T T . . . . . . . . . . T T T T T s s s s s s s s T T T T T T T T T . . . . . . . . . . . . . . . T T T T T T T T T T . . T T T T T T . . . T . . . . . . . .                                                                             T s s s s s   T T T T T T T T T T T T T T T T T T T T T . . . . . . . . . . T T T     T T s s s s s s s s s s s s s s T T T . . . - . . . . . . . . . . . . . . . . . 
T . . . . . . . . . . T . T T T T T T s s s s s s s s T T T T T T T . . . . . . . . . . . . . . . . T T T T T T T T T . . . . . . T T T . T . . . . . . . . .                                                                                   s s s T T T T T T T T T T T T T T T T T T T . T T . . . . . . . . . T T T T T     T T s s s s s s s s s s s s s T T T . . . - - - - . . . . . . . . . . . . . . 
 . . . . . . . . . . T T T T T T T T s s s s s s s s T T T T T T T T . . . . . . . . . . . . . . . . . T T T T T T . . . . . . . . . T . T T . . . . . . . .                                                                                   s   s s s T T T T T T T T T T T T T T T . . . . . . . . . . . . . . T T T T T T T T T T s s s s s s s s s s T T T T . . . . . - - - - . . . . . . . . . . . . . . 
. . . . . . . . . . T T T T T T T T T s s s s s s s s T T T T T T T T T . . . . . - . - - . . . . . . . . T T T T . . . . . . . . . . . T T T . . . . . . . .                                                                                   s s s s s s s s s T T T T T T T T T T T T . . . . . . . . . . . . . T T T T T T T T T s T s s s s s s s s s T T T . . . . . - - - - - . . - . . . . . . . . . . 
 . . . . . . . . . . . T T T T T T T s s s s s s T T T T s T s T T T T T . . . . - - - - - . . . . . . . . T . . . . . . . . . . . . . . T T . . . . . . . .                                                                                     s s s s s s s s s T T T T T T T T T T T   . . . . . . . . . . T . . T T T T T T T T T T T T s s s s s s s T T T T . . . . . - - - - - - . . . . . . . . - . . . 
. . . . . . . . . . . T T T s T T T s T T s s s s T s s s s s s T T T T . . . . - - - - - - . . . . . . . . . . . . . . . . . . . . . . T T T . . . . . . .                                                                                     s s s s s s s s s s T T T T T T T T T . . . . . . . . . . . . T T . . . T T T T T T T T T T T s s s s s s T T T T . . . . - - - - - - - - . . . . . . . . . . . 
 . . . . . . . . . . . T T T s T T T T T s s s s s s s s s s T T T T T . . . . . - - - - - - - - . . . . . . . . . . . . . . . . . . . . T T T . . . . . .                                                                                       s s s s s s s s s T T T T T T T T T T T . . . . . . . . . . T T T T T . . . T T T T T . . T T s s s s T s T T T . . . . . . . - . . - - - - . - . . . . . . . . 
. . . . . . . . . . . T T T T T T T s s s s T s T s s T s s s T T T T . . . . - - - - - - - - - - . . . . . . . . . . . . . . . . . . . . T . . . . . . . .                                                                                 T s s   s s s s s s s s s T T T T T T T T T . . . . . . . . . . . T T T T . . . . . . . . . . . T T T T s s T T T T T . . . . . . . . . . - - - - - . . . . . . . . 
 . . . . . . . . . . . T T T T T s s s s s s T T T T s T T s T T T T . . . . . - - -       - - - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                   s       s s s s s s s s s s s T T T T T T . . . . . . . . . . . . . . . . . . . . . . . . . . T T T T T T T T T T T . . . . . . . . . . - - - - . . . . . . . . . 
. . . . . . . . . . . T T T T T s s s s s s T T T T T T T T T T T T . . . . . - - - - -     -     . . . . . . . . . . . . . . T . . . . . . . . . . . . . .                                                                                             s s s s s s s s s s s s T T T T T . . . . . . . . . . . . . . . . . . . . . . . . . T T T T T T T T T T T T . . . . . - . . . - - - - . . . . . . . . . 
 . . . . . . . . . . . T T T T T s s s T T T T T T T T T T T T . . . . . . . . - - - -               . . . . . . . . . T T T . . . . . . T . . . . . . T T                                                                                               s s s s s s s s s s s s T T T T T . . . . . . - . . . . . . . . . . . . . . . . . . T T T T T T T T T T T . . . . . . . . . . . . . . . . . . . . . . T 
. . . . . . . . . . . T T T T T T s s T T T T . T . . T T T T . . . . . . . . . - - - -             . . . . . . . . . . . . . T T . . T T T T . . . . T T T T                                                                                         T s s s s s s s s s s s s s T T T . . . . . . . - - . . . . . . . . . . . . . . . . . . T T T T T T T T T T . . . . . . . . . . . . . . . . . . . . . . T 
 . . . . . . . . . . . T T T T T T T T T T T . . . . . . T T . . . . . . . . . . .   -                 . . . . . . . . . T T T T T T T T T T T . . . . T T T                                                             T                           s T s s s s s s s s s s s s s T . . . . . . - - - - - . . . . . . . . . . . . . . . . . T T T T . . . T T . . . . . . . . . . . . . . . . . . . . . . . T T 
. . . . . . . . . . . . T T T T T T T T T T T . . . . . . . . . . . . . . . . .                             . . . . . . . T T T T T T T T T . . . . . T T T                                                                                         s s s s s s s s s s s s s s s T T . . . . . . - - - - - - . . . . . . . . . . . . . . . . T T . . . . . T . T . . . . . . . . . . . . . . . . . . . . . . T 
 . . . . . - - . . . . . . . . T T T T T T . . . . . . . . . . T . . . . . . . .                             . . . . . T T T T T T T T T T T . . . . T . T T                                                                                         T T s s s s s s s s s s s s T T . . . . . . . - - - - - - . . . . . . . . . . . . . . . . . . . . . . . . T T . . . . . . . . . . . . . . . . . . . . . . T 
. . . . - - - - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                               . . . T T T T T T T T T T T T T . . . . . . . T                                                                                     T T s s s s s s s s s s s s s T T . . . . . . - - - - - - - - . . . . . . . . . . . . . . . . T . . . . . . . . . . . . T T T . T . T T . . . . . . . . . . T 
 . . . - - - - - - . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                   . . T T T T T T T T T s T T T . . . . . . . .                                                               .         T           T T T s s T T T s T T s s s s s T T . . . . . - - - - - - - . - . . . . . . . . . . . . . . . T . . . T . . . . . . . T T T T T T . T T T . . . . . . . . . T T 
. . . - - - - - - - - . . . . . . . . . . . . . . . . . . . . . . . . T . . .                                   . T T T T T T T T T T T T T . . . . . . . . T   T s             s                                               . T T T T T T       T T T T T T T T T T s s s s T T . . . . - - - - - - - . - . . - - . . . . . . . . . . . . T T . . . . . . . . . . T T T T T T T . T T T T . . . . . . . . T 
 . . . - - - - - - - - . . . . . . . T . . . . . . . . . . . . . . . . . .                                     . T T T T T T T T T T T T T . . . . . . . . T T T s s s s s   s s s   s s                                   . . . . T T T T T T     T . T T T T T T T T T T T T T T T . . . . - - - - - . . - - - - - - . . . . . . . . . . . T T T . T T T T . . . . T T T T T T T T T T T T T T . . . . . . . T 
. . . - - - - - - - - . . . . . . . . . . . . . . . T T . . . . . . . . . .                                       T T T T T T T T T T T T T . . . . . . . . T T T s s s s       s s s s                               . . . . . . . T T T T T T . . . . T T T T T T T T T T T T T T T . . . . - - - - - . - - - - - - - . . . . . . . . . . . T T T T T T T T T . . . T T T T T T T T T T T T T . . . . . . . T 
 - - - - - - - - - - . . . . . . . . . . . . . . . T T T . . . . . . . . .                                         T T . T T . . T T T T T T . . . . . . . . T T T s s s s     s s s s s s                         . . . . . .   . . T T T . . . . . . . . . . T T T T T T T T T T T . . . . . . - - - - . - - . - - . . . . . . . . . T T T T T T T T T T T T . . . . . T T T T T T T T T T T T T . . . T . T T 
. - -   -   - - - - . . . . . . . . . . . . . . . T T T . . . . . . . . . .                                         . . . . . T T T T T T . . . . . . . . .   T T T s s s s s T s s s s s s s                   . . . . . . . . . . . . T . . . . . . . . . . . . . T T T T T T T T T . . n . - - - - - . . . . . . . . . . . . . . T T T T T T T T T T T T T . . . . . T T T T T T T T T T T T T T . . . T T T 
 . . . .     - - - . . . . . . . . T . . . . . . . T T T T T T T . T   .                                           . . . . . . T T T T . . . . . . . . . .       T T s s s s s s s s s s s s s s s T       .   . . . . . . - . . . . . . . . . . . . . . . . . . . T T T T T T T T . . . . . . . - . . . . . . . . . . . . . . . . T T T T T T T     T T T . . . . . . . . T T T T T T T T T T T T T . . . T T T 
. . .           .       . . . . . . . . . . . . . T T T T T T T T T                                           .   . . . . . . T T T T . . . . . . . . . . .     T   T s s s s s s s s s s s s s s s s T T . . . . . . . . - - - . . . . . . . . . . . . . . . . . T T T T T T . . . . . . . . . . . . . . . . . . . . . . . . . . . T T T T T T       T . . . . . . . . . T T T T T T s s s T T T T T . . T T T 
 .                           . . . . . . . . . T T T T T T T T T T T                                         .     . . . . . . T T T . . . . . . . . . . . . .   T T s s s s s s s s s s s s s s s s s T . . . . . - . - - - - - - . . . . . . . . . . . . . . . . . T T T . . . . . . . . . . . . . . . . . . . . . . . . . . . . T T T T T           . . . . . . . . . . . T T T T s s s s T T T T . T T T T T 
. .                         .   . . . . . . . . T T       T T T T T T                               T &     T . T . . . . . . T T T T T . . . . . . . . . . T T T T T s T T s s s s s s s s s s s s s T . . . . - - - - - - - - - - . . . . . . . . . . . . . . . . T T T . . . . . . . . . . . . . . . . . . . . . . . . . . . . . T T T           T . . . . . . . . . . T T T T T s T T s s T T T T T T T T T 
 .                             . . . . . T T T T T T T   T T T T T                                 & T & & s T T T . . . . . T T T . . . . . . . . . . T T T T T T T T T T T s s s s s s s s s s s s T T . . . - - - - - - - - - - . . . . . . . . . . . . . . . . . . T . T . . . . . . . . . . . . T . T . . . . . . . . . . . s   T T T T & & T T . . . . . . . . . . T T T T T T T s s s T T T T T T T s T T 
s                               . . .   . T T T T T T T T T T T T T                         & & s & & & & T T T T T s s s s s s T . . . . . . . . . . T T s T T T T T T T T s s s s s s T T s s s T T T T . . . - - - - - - - - . . . . . . . . . . . . . . . . . . . . T T T . . . . . . . . . . T T T T T . . . . . . . . s s s s . T s T s s s s T s . . . . . . . . . T T . . T T T s s s s T T T T T T s T 
 s                                       . T T T T T T T   T   T T                         & & s & & & & T & & & T s s   s s s . . . . . . . . . . . . T T T T T T T T T T T s T s s s T T T T T T T T T . . . . - - - - - - - - . . . . . . . . . . . . . . . . . . T T . T . . . . . . . . . T T T T T T T . . . . . . . . . s s s . s s & s s s T T . . . . . . . . . . T . . . T T T s s T s s s s T s T s s 
                                          s T T T &         s s s s                       & & s s & & & & & & & & s s s s s s . . . . . . . . . . . . T . T T T s T T T T T T T T T s T T T T T T T T T . . . . - - - - - - - - - . . . - . . . . . . . . . . . . . T T . T T . . . T . . . . . T T T T T T . . . . . . . . . s s s s s   s s s s s s s . . s . . . . . . . . . . T T T s s T s s s s s s s s s 
                                         s   s s s s   s s   s s s s                     & & s s s & & & & & & & & s s s s s s . . . . . . . . . . . . . s T T T T T T T . T T T T T T T T T T T T T T . . . . . . - - - - - - - . . . . . . . . . . . . . . . . . T T . T . T T T T . . . . . . T T T T T T . T T . . . . . . s s s s s s s s & s s s s s s . . . . . . . . . . T T T T T T T s s s s s s s s s 
                                              s s s   s s s s s s   s s                   & s s s & & & & & & & & & & s s s s s s . . . . . . . . . . s s s T T T T T T . . . T T T T T T T T T T T . . . . . n n . . - - - - - - . . . . O . . . . . . . . T T T T T T T T . T T T T . . . . . T T T T T T T T T T . . . s . s s s s s s s s s s s s s s s s . . . . . . . . . T T T T T T s s s s s s s s s s 
                                               s s s s s s s s s s s       s             & & s s & & & & & & & & & & & s s s s s s . . . . . . . . s s s s s T T T T T . . . . . T T T T T T T T T T . . . . n n n . - - - - - ~ ~ ~ . ~ ~ . . . . . . . . T T T T T T T T T . . T . . . . . . . T T T T T T T T T T . . s . s s T s s s s       s s s s s s s . s . . . . . . T T T T T T s s s s s s s s s s s 
                                              s   s s s s s s s s s s   s s s               & & s & & & & & & & & & & & s s s s s s . . . . . . . s s . . s s s T T . . . . . . . . . . . T T T T . T . n n n ~ n n . ~ - ~ ~ - - . ~ . . . . . . . . . . T T T T T T T T . s . . . . . . . . . . T T T T T T T T T T T T s s s s s s s s         s s s s s s s s s s . . . . . T T T T & & & & s s s s s s s s 
                                             s s s s s s s s s s s s       s               & & & & s & & & & & & & & & & & s T s s . . . . . . . . . . . s s s s T T . . . . . . . . . T T T . T T . . . n n n n ~ ~ ~ . ~ - - . . . . . . . . . . . . . . T T T s T s s s s s s . . . . . . . . T T T T T T T s s T T s s s s s s s s s s       s s s s s s s s s s s s s . T T s T & & s s & & s s s s s s s s 
                                              s s   s s s s s s s s                       & & & & & & & & s & & & & & & & & & s s s . . . . . . . . . . . s s s . . . . . . . . . . . . . T . n T n . n . n n n n n n . . . . . . . . . . . . . . . . s . s T T T T T s s s s s . . . . . . . . T T T T T T s s s T T s s s s s s s s s s       s     s s s s s s s s s s s s s s s & & s s s s & & s s s s s s 
                                                 s s s s s s s s s                       & & & & & & & & & & s & & & & & & & s s s s . . . . . . . . . . . s . . . . . . . . . . . . . . . . . . . n n . . n n n n n n . . . . . . . . . . . . . . . s s s s s & & & s s s s s s s . . . . . . T T T T T T T T & s T & s s s s s s s & s s         s s s s s s s s s s s s s s s s s s s s s s s s & s s s s s s 
                                            s     s s s s s s s                         & & & & & & & & & s s & & & & & & & s s s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . n n n n n n n n . . . . . . . . . s . . . . . s s s s s s s & & & s s s s . s . . . . . T T T T s & s & & & & & & s s s & s s & & s s     s   s s s s s s s s s s s s s s s s s s s s s s s s & & & s & s 
                       &                 s               s s s s s                     & & & & & & & & & s & & & & & s s s s s s s . . . . . . . . . . . . . s . s s s . . . . . . . . . . . . . . n n n n n n n n n n . . . . T . . . . s s s s s s s s s s s s s s s s s s s s s s . . . . . T T T s s s s & & & & & & & s & & s s & s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s & & & & & s s 
            & &   & & & & & &               s           s s s s s s                   & & & & & & & s & & & & & & & s s s s s s s . . . . . . . . . . . . . . s s s s . . . . . . . . . . . . T . n n n n n n n n n n n n n T T T . . O s s s s s s s s s s s s s s s s s s s . s . . s s . . . s s s s s s s & & & & & & & & & & & & & s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s & & & & & & 
             & & & & & & & & &                           s s   s s s                 & & & & & & s s s & & & & & & s s s s s s s s . . . . . . . . . . . . . s s . . . s . . . . . . . . . . T . n n n n n n n n n n n n n . T T T ~ ~ s s s s s s s s s s s s s s s s s s s s s s s s . . s s s s s s s s s & & & & & & & & & & & & & & & & s s s   s     . s s s s s s s s s s s s s s s s s s s s s s & & & & 
s     s s s & & & & & & & & &                           s s s     s     s           & & & & & s s s s s s s & & & s s s s s s s s . . . . . . . . . . . . . . . . . . . . s . . . . . . . T . O ~ ~ ~ ~ n n n n n n n n n n . ~ ~ T s s s s s s s s s s s s s s s s s s s s s s s s s . . s s s s s s s s s & & & & & & & & s s & & & & & & s s s   s     . . . s s s s s s s . . s s s s s s s s s s s s s & s 
 s   s s s s s & & & & & & & &                             s . . . s s s s s         s & & & s s s s s s s s s s s s s s T . s s . . . . . . . . . . . . . . . . . . . s s s s s . . . T T T . T . . n n ~ n n n n ~ O n n ~ ~ T T T T . s s s s s s s s s s s s s s s s s s s s s s s . s s s s s s s s s s & & & & & & & & s & & & & & s s s s s s s   . . . . . s s . . s s s s s . s s s s s s s s s s s s s 
s s s s s s s & & & & & & & & s                         s   . . .   . s s s         s s s s s s s s s s s s s s s T . T . . s s . . . . . . . . . . . . . . . . . . s s s s s s s s . T T T T . . . n n n ~ n n n ~ n n n ~ n n n T . . . s s s s s s s s s s s s s s s s s s s s s s s . s s s s s s s s s & & & & & & & & & & & & & & s s s s s s . . . . . . . . . . . s s s s s . . . s . s s s s s s s s s 
 s s s s & & s s & & & & & & & & s                   s s s   .       . s s s s   s s s s s s s s s s s s s s s s T s s . . . s s . . . . . . . . . . . . . . . . . . s s s s s s s s s T T T . . . ~ . n n n ~ ~ ~ n n n n n n n n . n . . . . s s s s s s s s s s s s s s s s s s s s . s s s s s s s s s & & & & & & & & & & & & & & & s s s s s s . . . . . . . . . . . s . s s s . . . . . s s s s s s s s s 
s s s s s & s s s & & & & & & & & &                 s s s .           . . . . s s s s s s s s s s s s s s s s s s s s s . . s s . . . . . . . . . . . . . . . . . . s s s s s s s s & T T T O ~ ~ . ~ ~ ~ ~ n n n n n n n n n n n n n n n n n s s s s s s s s s s s s s s s s s s s s s s s s s s s s s & & & & & & & & & & & & & & & & s s s s s . . . . . . . . . . . . . . . . . . . . . . s s s s s s s s s 
 s s s s & & s s s & & & & & & & & & & & &     s     s s s           . . . . . s s s s s s s s s s s s s s s s s s s s . . s s . . . . . . . . . . . . . . . . . . s s s s s s s s s s & & & s . . O n ~ n n n n n n n n n n n n n n n n n n n s s ~ ~ ~ O s s s s s s s s s s s s s s s s s s s s s s s s & & & s & & & & & & & & & & s s s s s . . . . . . . . . . . . . . . . . . . . . . . s s s s s s s s s 
    s s s s s & & & & & & & & & & & & & &             s . . .       . . . . . . . s s s s s s s s s s s s s s s s s s s s s s s . . . . . . . . . . . . . . . . . s s s s s s s s s s s & & s s . n ~ ~ ~ ~ n n n n n n n n n n n n n n n n n n s ~ s ~ s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s & & & & & & & s s s s s . . . . . . . . . . . . . . . . . . . . . . . . . s s s s s s s 
 s s s s & & & & & & & & & & & & & & & & &       s s s . . . .         . . . . . . s s s s s s s s s s s s s s s s s s s s s s s . . . . . . . . . s . s s s . . s s s s s s s s s s s s s s s n n n n n n ~ n n n n ^ ^ ^ n n n O n n ~ n n n n ~ s s ~ s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s & & & & & & & & s s s s . . . . . . . . . . . . . . . . . . . . . . . . s s s s s s s s 
s s s s & & & & & & & & & & & & & & & & & s s s s s . . . . . .       . . . . . . s s s s s s s s s s s s s s s s s s s s s s s . . s . . . s s s s s s s s s . . s s s s s s s s s s s s s s n n n n n n n ~ n n n ^ ^ ^ n n ~ ~ n O ~ n n n n n n s ~ s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s & & & & & & & s s s s . . . . . . . . . . . . . . . . . . . . . . s s s s s s s s s 
 s s s & & & & & & & & & & & s s s s & & s s s s s s . . . . . .   . . . . . . . . s s s s s s . . s s s s s s s s s s s s s s s . s s s s s s s s s s s s s s . . . s s s s s s s s s s s s s n n n n ^ n ~ ~ ~ n ~ n n n n ~ n n n n ~ n n n ~ ~ ~ ~ s s s s s s s s s s s s s s s . s s s s s s s s s s s s s s s s s s s & & & & & & s s s s . . . . . . . . . . . . . . . . . . . . . s s s s s s s s s s s 
s s s & & & & & & & & & & s s s s s s s s s s s s . . . . . . . . . . . . . . . . . s s s . s . . s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s . . . s s s s s s s s s s s n n n n ^ ^ ^ ^ n n O n n n n n n n n n n O n n n ~ n n n n s s & s s s s s s s s . . . . s s s s s s s s s s s s s s s s s s s s & & s s s s s s s . . . . . . . . . . . . . . . . . . . . . s s s s s s s s s s s 
 s s s & & & & & & & & & s s s s s s s s s s s s s . . . . . . . . . . . . . . . . . s s . . . . . s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s . . . . s s s s s s s s s s s n n n ^ ^ ^ n n n n n n n n n n n n n n n ~ n ^ n ~ n n n n n & & s s s s s s s . . . . . s s s s s s s . . s s s s s s s s s s s s s s s s s s s s . . . . . . . . . . . . . . . . . . . . . s s s s s s s s s s s 
s s s & & & & & & & & & s s s s s s s s s s s s s s . . . . . . . . . . . . . . . . . s s s . . s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s . . . s s s s s s s s s n n n n n n ^ n ^ n n n ~ n n n n n n n n ^ ~ ^ n n n n n n n n s & s s ~ O s s s . . . . . . . . . s s s s . s s s s s s s s s s s s s s s s s s s s . . . . . . . . . . . . . . . . . . . . . s s s s s s s s s s s 
 s s s s s s & s s s s s s s s s s s s s s s s s s s . . . . . . . . . . .   . . . . . . s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s n n n n n ^ ^ ^ n n n ~ n O n n n n n n ^ ^ ~ ^ ^ n n n n n n n & & s s ~ s s s . . . . . . . . . . s s s s s s . s . . . . s s s s s s   s s s s s s . . . . . . . . . . . . . . . . . . . . s s s s s s s s s s s s 
s s s s s s s s s s s s s s s s s s s s s s s s s s s . . . . . . .   . . .   . . . . . . s s s s s s s s s s s s & s s s s . . . s s s s s s s s s s s s s s s s s s s s s s s s s s s s s . n n n n n ^ ^ ^ O n n n n n n n n ^ ^ ^ ^ ^ ^ n n n n n n n n s s s ~ s s . . . . . . . . . . . . . . s s s . . . . . . s s s s s s     s s s s s . . . . . . . . . . . . . . . .   . .   s s s s s s s s s       
 s s s s s s s s s s s s s s s s s s s s s s s s s s . . . .   . .             . . . . . . s s s s s s s s s s s s s s s s s . . . s s s s s s s s s s s s s s s s s s s s s . s s s s s s s . n n n n n n n n n ~ ~ n n n n n n n ^ ^ ^ ^ n n n n n n n n n s ~ ~ . . . . . . . . . . . . . . . . . s s . . . . . . . . s s s s       s s s s s . s . . . . . . . . . . . . .           s s s s s     s         
s s s s s s s s s s s s s s s s s s s s s s s s s s . . . .                   . . . . . . . s s s s s s s s s s s s s s s s . . . . s s s s s s s s s s s s s s s s s s s s . s s s s s s s n n n n n n n n n n n ~ n n n n n ~ ~ ~ ^ ^ ^ ^ ^ n n n n n n n n ~ s s . . . . . . . . . . . . . . . . . . . . . . . . . . s s           s s s s s . s s s s s s . . . . . . . .                 s s               
 s s s s s s s s s s s s s s s s s s s . . s . . s s . . . .                 . . . . . s s s s s s s s s s s s s s s s s s . . . . . . s s s s s s s & & s s s s s s s s s s s s s s s s s . n n n n n n n n ~ ^ ^ n O n n n O n n n ^ ^ ^ ^ ^ n n n ~ ~ ~ ~ ~ n s . . . . . . . . . . . . . . . . . . . . . . . . . . . s     s       s   s s . s s s s s s s . . . . . . .                                     
. . s s s s s s s s s s s s s s s s s . . . . . . . . . . . .                 s s . . . s . . s s s s s s s s s s s s s s s . . . . . . s s s s & & & & & s s s s s s s s s s s s s s s s . . n n n ~ n ~ n ~ n n n n n n n ~ ~ n ~ ~ ^ ^ ~ ^ ^ n n n ~ n n n n n n n n . . . . . . . . . . . . . . . . . . . . . . . s s   s         s       s . s s s s s s s . . . . . .                           s         
 . . . s s s s s s s s s s s s s s s s . . . . . s . . . . . . .               s s s . . . . . s s s s s s s s s s s s s s s . . . . s s s s s s & & & & s s s s s s s s s s s s s s s s s . n n n n O n ~ ~ ~ n n n n n n n n n ~ n ^ ^ O ~ ~ ^ ^ ^ n n n n n n n n n n . . . . . . . . . . . . . . . . . . . . . . . s                           s s s s s s s . . . . .                                       
. . . . s s s s s s s . s s s s s s s s . . . . s . . . . . . . s             s s s s . . . . . s s s s s s s s s s s s s s s s s s s s s s s s & & & & s s s s s s s s s s s s s s s s s s . . n n n n n n O ~ n n n n n n n n n O n ^ ^ ^ ~ ^ ^ ^ ^ ^ n n n n n n n n n ~ . . . . . . . . . ~ . . . . . . . . . . s s s                         s s s s s s s s s s . .                                       
 . . . s s s s s s s . . s s s s s s s s s . . . . . . . . . s s s               s s . . . . . . s s s s s s s s s s s s s s s s s s s s s s s s s & & & s s s s s s s s s s s s s s s s s s . n n n n n n n n n n n n n n n n n n ^ ^ ^ ^ ^ ~ ^ ^ ^ ^ ^ n n n n n n n ~ ~ n ~ ~ ~ ~ ~ ~ ~ ~ ~ . ~ ~ . . . . . . s s s                               s s s s s s s s s s .           s s                         
. . . . . . . s s s s . . s s s s s s s s s s s s . . . . . s s s s               s s s . . . . . . . s s s s s s s s s s s s s s s s s s s s s s s & & s s & s s s & s s s s s s s s s s s s . n n n n n n n n n ~ ~ n n n n n n ^ ^ ^ ^ ~ ^ ~ ^ ^ ^ ^ ^ n n n ^ ^ ^ n n n . ~ ~ . . . . . . . . ~ . . . . . . s s s                                   s s   s s s s s s           s s                         
 . . . . . s s . s s s s s s s s s s s s s s s s s . . . . . s s s             s s s s s . . . . . . s s s s s s s s s s s . s s s s s s s s s s s s & & s s & & & s & & & & & & s s s O . . . . n n n n n n n n O ~ n n n n ^ ^ ^ ^ ^ ^ O ~ ~ ^ ^ ^ ^ ^ ^ ^ n ~ ^ ^ n n n ~ ~ . . . . . . . . . . . O . .         s                                     s     s s s s s                                         
. . . . . . . s s s s s s s s s s s s s s s s s s . . . . . . s s               s s s s . . . . . . . s s s s s s s s s . . . s s s s s s s s s s s & & & s & & & & & & & & & & s s s ~ . . . . . . n n n O n n n ~ ~ n n n ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ n O ^ ^ ^ ~ ~ n n . . . . . . . . . . . . . .                                                       s s s s                                         
 . . . . . . s s s . s s s s s s s s s s s s s s . . . . . . s s s         s s s s s s s s . . s . s s s s s s s s s s . . . . s s s s s s s s s s s s & & & & & & & & & & & & s s s s s ~ ~ . . . ~ n n n ~ n n n n ~ n n ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ~ ^ ^ ^ ^ ^ ^ n ^ n ^ ^ ^ n n n n . . . . . . . . . . .                                                         s   s s s                                         
. . . . . . s s s s s s s s s s s s s s s s s s s . . . . . s s s s s s   s s s s s s s s s s s s . . . . . s s s s s . . . . . . s s s s s s s s s & & & & & & & & & & s & & & & s s s . . ~ ~ ~ n ~ ~ ~ n ~ n n n n n n n ^ ^ ^ ^ ^ ^ ^ ^ ^ ~ ^ ^ ^ ^ ~ O ^ ^ ^ ^ ^ ^ ^ n n n n . . . . . . . . . .                                                                             s                             
 . . . . . . . s s s s s s s s s s s s s s s s s . . . . . . s s s s s s s s s s s s s s s s s s s . . . . . s s s s . . . . . . s s s s s s s & s & s s & & & & & & & s s s s s & s s . . . . . . n n n n n n n n n n n n n ^ ^ ^ ^ ^ ^ ^ ^ O ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ n n n n n . . . . . . . . .                                                                               s                             
----------------------